Last Update:Version 1.6 = NEW Update:Version 1.6 =  ========BISS Encrypted Feed=======LifeTime =======================================LifeTime===== @#@#
-220 11162 H 14366 = 01 01 21 23 BB 09 26 EA = EDM = Regular NHL = 4:2:0 = Regular NHL = LifeTime  = LifeTime  = picon_default= @#@#
-300 10730 H 27500 =  6F 5E 4D 1A 3C 2B 1A 81 = RTP 3  = SPORT -  FOOTBAL  = HD 420 = RTP 3  = LifeTime = LifeTime = picon_default= @#@#
-300 10770 H 30000 =  12 48 16 70 32 64 12 A8  = TVI Internacional = SPORT -  FOOTBAL  = HD 420 = TVI Internacional = LifeTime = LifeTime = picon_default= @#@#
-300 10770 H 30000 = A4 28 3A 06 F6 E9 4F 2E = RTPi 3 = RTPi 3 = 4:2:0 = FEEDS HD = LifeTime  = By@sahafe = picon_default = @#@#
-300 11678 H 19684 = 19 10 3C 65 5F DC 9C D7  = LifeTime  = ABERTIS DTT SAT = 4:2:0 = ABERTIS DTT SAT = LifeTime   = By@Rickk = picon_default = @#@#
-150 12609 H 7552 =  12 43 95 EA 46 83 AD 76  = ESPN Caribbean (Caribbean 901) = SPORT -  FOOTBAL  = HD 420 = ESPN Caribbean = LifeTime = LifeTime = picon_default= @#@#
-150 12609 H 7552 =  44 56 85 1F 32 67 BC 55  = ESPN Syndication (Syndication 902) = SPORT -  FOOTBAL  = HD 420 = ESPN Caribbean = LifeTime = LifeTime = picon_default= @#@#
-110 10986 V 14366 = 80 DB E0 3B 84 24 F5 9D = EDM = Syria Sport = 4:2:0 = Syria Sport = LifeTime  = LifeTime  = picon_default= @#@#
-275 11495 V 44000 =  D5 81 F9 4F 24 11 2D 62  = BBC  = SPORT -  FOOTBAL  = HD 420 = BBC  = LifeTime = LifeTime = picon_default= @#@#
-556 3915 H 3300 = 20 A1 7D 3E 09 C1 45 0F = FEEDID = TELEAMAZONAS = 4:2:0 = TELEAMAZONAS = LifeTime  = By@Crazy Sat = picon_default = @#@#
1660 4012 H 7500 = 7A 8F 0C 15 C3 73 19 4F = FijiTV= FijiTV = 4:2:0 = LifeTime  = LifeTime  = By@Feed Lover = CRICKET = @#@#
1005 12323 V 12000 = 20 17 20 57 18 20 19 51 = CGTN HD = CGTN HD = 4:2:0 = CGTN HD = LifeTime  = LifeTime  = picon_default= @#@#
1056 3690 V 12000 = 5A 92 37 23 F2 84 E1 57 = BTV National= BTV National = 4:2:0 = BTV National = LifeTime  = LifeTime  = picon_default= @#@#
1056 4060 V 12000 =  4A A4 45 33 6D 7B 17 FF = HBO Pakistan	= HBO Pakistan	= 4:2:0 = HBO Pakistan	 = LifeTime  = LifeTime  = picon_default= @#@#
1005 12323 V 12000 = 20 17 20 57 18 20 19 51 = CGTN HD = CGTN HD = 4:2:0 = CGTN HD = LifeTime  = LifeTime  = picon_default= 2037011747= @#@#
1055 3690 V 12000 = 20 17 20 57 18 20 19 51 = CGTN HD = CGTN HD = 4:2:0 = CGTN HD = LifeTime  = LifeTime  = picon_default= 2037011747= @#@#
900 11265 H 30000  =  6B A1 E5 F1 74 BB CA F9  =  Kanal Disney (+7h) = SPORT -  FOOTBAL  = HD 420 =  Kanal Disney (+7h) = LifeTime = LifeTime = picon_default= @#@#
900 11265 H 30000  =  A9 F8 E7 88 B1 C2 D3 46 = Peretz (+7h) = SPORT -  FOOTBAL  = HD 420 =  Kanal Disney (+7h) = LifeTime = LifeTime = picon_default= @#@#
900 11265 H 30000  =  D1 23 45 29 67 89 AB 9B  =  Domashniy (+7h) = SPORT -  FOOTBAL  = HD 420 = Kanal Disney (+7h) = LifeTime = LifeTime = picon_default= @#@#
900 11385 H 30000  =  C1 23 45 29 67 89 AB 9B  =  STS (+4h) = SPORT -  FOOTBAL  = HD 420 =  STS (+4h) = LifeTime = LifeTime = picon_default= @#@#
900 11385 H 30000  =  D1 23 45 39 67 89 AB 9B = Domashnij Telekanal (+4h) = SPORT -  FOOTBAL  = HD 420 =  Domashnij Telekanal= LifeTime = LifeTime = picon_default= @#@#
900 11385 H 30000  =  AB C1 23 8F 45 67 89 35  =  Telekanal Che (+4h) = SPORT -  FOOTBAL  = HD 420 = Telekanal Che (+4h) = LifeTime = LifeTime = picon_default= @#@#
750 11473 V 22500 =  6B A1 E5 F1 74 BB CA F9 = Domashnij Telekanal (+4h) = SPORT -  FOOTBAL  = HD 420 =  Domashnij Telekanal = LifeTime = LifeTime = picon_default= @#@#
750 11508 V 3100  =  EF C0 65 14 5D 2E 86 11 =  Telekanal Che (+4h) = SPORT -  FOOTBAL  = HD 420 = Telekanal Che (+4h) = LifeTime = LifeTime = picon_default= @#@#
705 12533 V 2222  =  12 34 59 9F 87 61 23 0B =  Palestine Today = Palestine Today  = HD 420 = Palestine Today = LifeTime = LifeTime = picon_default= @#@#
785 3625 V 30000 = 5E FF FC 59 79 A6 B1 D0 = FEEDID =TRUE 4U TV = 4:2:0 = TRUE 4U TV= LifeTime  = By@9000plus = picon_default = @#@#
685 12634 V 16166  = AA BB CC 31 11 22 33 66 =  Kwese Free Sports = SPORT -  FOOTBAL  = HD 420 = Kwese Free Sports = LifeTime = LifeTime = picon_default= @#@#
620 11555 V 30000  =  11 11 11 33 11 11 11 33 = IRIB  = SPORT -  FOOTBAL  = HD 420 =  TV3 & VARZESH = LifeTime = LifeTime = picon_default= @#@#s
620 3882 L 1552 = 01 01 01 03 01 01 AA AC = ONE AFRICA TV= ONE AFRICA TV INTELSAT 39 NEW CHANNEL : ONE AFRICA TV = 4:2:0 = ONE AFRICA TV =LifeTime  = By@kargo.25 = picon_default = @#@#
642 4043 L 2848 = 01 01 01 03 01 01 AA AC = ONE AFRICA TV= ONE AFRICA TV INTELSAT 39 NEW CHANNEL : ONE AFRICA TV = 4:2:0 = ONE AFRICA TV = LifeTime = By@kargo.25 = picon_default = @#@#
600 11486 H 1480  = 12 34 56 9C 78 90 AB B3 =  Kwese Free Sports = SPORT -  FOOTBAL  = HD 420 = Kwese Free Sports = LifeTime = LifeTime = picon_default= @#@#
600 11498 H 7270  = 12 34 56 9C 78 90 AB B3 =  Armenia TV = SPORT -  FOOTBAL  = HD 420 = Armenia TV = LifeTime = LifeTime = picon_default= @#@#
570 11565 H 10740  = 12 34 00 00 AB CD 00 00 =  Varzish Sport HD  = SPORT -  FOOTBAL  = HD 420 = Varzish Sport HD = LifeTime = LifeTime = picon_default= @#@#
570 11973 H 11700 = 12 34 00 46 AB CD 00 78 = Football-HD = FOOTBALL FOOTBALL-HD = 4:2:0 = Football-HD = LifeTime  = By@marvan = FIFA = @#@#
550 11265 V 30000  = 84 15 09 A2 37 31 46 AE = TRK Schyolkovo = SPORT -  FOOTBAL  = HD 420 = TRK Schyolkovo = LifeTime = LifeTime = picon_default= @#@#
550 11345 V 30000  = C1 23 45 29 67 89 AB 9B =  STS (0h/+2h)  = SPORT -  FOOTBAL  = HD 420 = STS (0h/+2h) = LifeTime = LifeTime = picon_default= @#@#
550 11345 V 30000  = D1 23 45 39 67 89 AB 9B =  Domashnij Telekanal (0h/+2h)  = SPORT -  FOOTBAL  = HD 420 = Domashnij = LifeTime = LifeTime = picon_default= @#@#
550 11345 V 30000  = AB C1 23 8F 45 67 89 35 =  Telekanal Che (0h/+2h) = SPORT -  FOOTBAL  = HD 420 = Telekanal Che (0h/+2h) = LifeTime = LifeTime = picon_default= @#@
550 11345 V 30000  = 12 34 56 9C 78 9A BC CE  =  STS Love (0h)  = SPORT -  FOOTBAL  = HD 420 = STS Love (0h) = LifeTime = LifeTime = picon_default= @#@#
550 12522 V 27500  = 6B A1 E5 F1 74 BB CA F9  =  Kanal Disney (+2h)  = SPORT -  FOOTBAL  = HD 420 =  Kanal Disney (+2h)  = LifeTime = LifeTime = picon_default= @#@#
549 11265 V 30000  = 84 15 09 A2 37 31 46 AE = TRK Schyolkovo = SPORT -  FOOTBAL  = HD 420 = TRK Schyolkovo = LifeTime = LifeTime = picon_default= @#@#
549 11345 V 30000  = C1 23 45 29 67 89 AB 9B =  STS (0h/+2h)  = SPORT -  FOOTBAL  = HD 420 = STS (0h/+2h) = LifeTime = LifeTime = picon_default= @#@#
549 11345 V 30000  = D1 23 45 39 67 89 AB 9B =  Domashnij Telekanal (0h/+2h)  = SPORT -  FOOTBAL  = HD 420 = Domashnij = LifeTime = LifeTime = picon_default= @#@#
549 11345 V 30000  = AB C1 23 8F 45 67 89 35 =  Telekanal Che (0h/+2h) = SPORT -  FOOTBAL  = HD 420 = Telekanal Che = LifeTime = LifeTime = picon_default= @#@#
549 11345 V 30000  = 12 34 56 9C 78 9A BC CE  =  STS Love (0h)  = SPORT -  FOOTBAL  = HD 420 = STS Love (0h) = LifeTime = LifeTime = picon_default= @#@#
549 12522 V 27500  = 6B A1 E5 F1 74 BB CA F9  =  Kanal Disney (+2h)  = SPORT -  FOOTBAL  = HD 420 =  Kanal Disney (+2h)  = LifeTime = LifeTime = picon_default= @#@#
530 12617 H 8122  = 03 27 02 2C 10 62 51 C3  =  Rossiya 1 (0h)  = SPORT -  FOOTBAL  = HD 420 = Rossiya 1 (0h) = LifeTime = LifeTime = picon_default= @#@#
515 11350 H 45000 =  7B C1 38 74 F4 2E 3D 5F  = SvetloeTV_TEST = SvetloeTV_TEST  = HD 420 =  SvetloeTV_TEST = LifeTime = LifeTime = picon_default= @#@#
515 11350 H 45000 =  40 71 50 01 5A 01 60 BB  = VTV HD Belarus = VTV HD Belarus= HD 420 = VTV HD Belarus = LifeTime = LifeTime = picon_default= @#@#
530 12617 H 8122  = 26 08 39 67 12 04 38 11  =  Match!  = SPORT -  FOOTBAL  = HD 420 =  Kanal Disney (+2h)  = LifeTime = LifeTime = picon_default= @#@#  
525 11785 H 27500  =  01 A0 3B DC 20 C1 6D 4E = TV_Varzish = SPORT -  FOOTBAL  = HD 420 =  Varzish Sport HD = LifeTime = LifeTime = picon_default= @#@#
530 11785 H 27500  =  01 A0 3B DC 20 C1 6D 4E = TV_Varzish = SPORT -  FOOTBAL  = HD 420 =  Varzish Sport HD = LifeTime = LifeTime = picon_default= @#@#
525 11785 H 27500  =  12 34 00 46 AB CD 00 78  = Football-HD = SPORT -  FOOTBAL  = HD 420 =  Football HD = LifeTime = LifeTime = picon_default= @#@#
530 11785 H 27500  =  12 34 00 46 AB CD 00 78 = Football-HD = SPORT -  FOOTBAL  = HD 420 =  Football HD = LifeTime = LifeTime = picon_default= @#@#
525 10935 H 27500 = 01 A0 3B DC 20 C1 6D 4E = TV-VARZISH = TV-VARZISH = 4:2:0 = TV-VARZISH = LifeTime  = By@FaDeL® = FIFA = @#@#
525 10935 H 27500 = 12 43 00 55 AB CD 00 78 = Football-HD = FOOTBALLHD = 4:2:0 = FOOTBALLHD = LifeTime  = By@FaDeL® = FIFA = @#@#
525 12015 H 27500  =  31 2D BA 18 74 1F 55 E8  = Lemar HD = SPORT -  FOOTBAL  = HD 420 =  Lemar TV HD  = LifeTime = LifeTime = picon_default= @#@#
525 12015 H 27500  =  78 6A F4 D6 32 AB C5 A2  =  Tolo HD = SPORT -  FOOTBAL  = HD 420 =  Tolo TV HD = LifeTime = LifeTime = picon_default= @#@#
525 12015 H 27500  =  A9 F9 E7 89 B1 C2 D3 46 = Arezo HD = SPORT -  FOOTBAL  = HD 420 =  Arezo TV HD = LifeTime = LifeTime = picon_default= @#@#
525 12015 H 27500  =  AB AB AB 01 12 34 56 9C =  Tamadon TV = SPORT -  FOOTBAL  = HD 420 =  Tamadon TV = LifeTime = LifeTime = picon_default= @#@#
525 12015 H 27500  =  12 56 D7 3F 5D 01 AC 0A = ATN  = SPORT -  FOOTBAL  = HD 420 =  ATN  = LifeTime = LifeTime = picon_default= @#@#
525 12054 H 27500  =  11 00 00 11 00 00 00 00 = ENTV = SPORT -  FOOTBAL  = HD 420 =  ENTV = LifeTime = LifeTime = picon_default= @#@#
525 12169 H 27500 = 13 57 90 FA AA BB CC 31 = FOX LIFE HD = FOX LIFE HD = 4:2:0 = FOX LIFE HD = LifeTime  = By@faresavaz = picon_default = @#@#
520 10845 V 27500  =  20 19 20 59 19 20 19 52  = Watan HD TV = SPORT -  FOOTBAL  = HD 420 =  Watan HD TV = LifeTime = LifeTime = picon_default= @#@#
520 10887 V 27500  =  12 3A BD 09 45 6A BD 6C  = RTA Afghanistan HD = SPORT -  FOOTBAL  = HD 420 =  RTA Afghanistan HD = LifeTime = LifeTime = picon_default= @#@#
450 12692 H 6500  =  13 13 13 39 13 13 13 39  = CBC Sport HD  = SPORT -  FOOTBAL  = HD 420 = CBC Sport HD = LifeTime = LifeTime = picon_default= @#@#
450 12692 H 6500  =  10 01 10 21 10 01 70 81  = Idman_Azerbaycan = SPORT -  FOOTBAL  = HD 420 =  idman Azrbaycan = LifeTime = LifeTime = picon_default= @#@#
460 11135 H 27500  =  13 13 13 39 13 13 13 39  = CBC Sport HD  = SPORT -  FOOTBAL  = HD 420 = CBC Sport HD = LifeTime = LifeTime = picon_default= @#@#
460 11175 H 27500  =  12 34 56 9C 65 43 21 C9 = AzTV Azerbaijan= SPORT -  FOOTBAL  = HD 420 =  Arezo TV HD = LifeTime = LifeTime = picon_default= @#@#
460 11175 H 27500  =  12 12 12 36 12 12 12 36 = Ictimai TV = SPORT -  FOOTBAL  = HD 420 = ictimai TV = LifeTime = LifeTime = picon_default= @#@#
460 11175 H 27500  =  10 01 10 21 10 01 70 81  = Idman_Azerbaycan = SPORT -  FOOTBAL  = HD 420 =  idman Azrbaycan = LifeTime = LifeTime = picon_default= @#@#
460 11095 H 27500  =  A9 E7 46 D6 83 58 E5 C0  = Topaz Taz = Topaz 1 HD  = HD 420 =  Topaz 1 HD = LifeTime = LifeTime = picon_default= @#@#
420 12422 H 30000  =  AF 19 13 DB 23 71 BC 50 = TRT AVAZ HD = TRT AVAZ HD = HD 420 =  TRT AVAZ = LifeTime = LifeTime = picon_default= @#@#
420 12422 H 30000 =  88 E8 45 B5 43 7D EA AA = PK SPORTS HD = PK SPORTS HD = 4:2:0 = PK SPORTS HD = LifeTime  = By@kugujen = picon_default = @#@#
420 11564 H 14170 =  98 51 00 E9 00 98 51 E9= TRT WORLD = TRT WORLD= HD 420 =  TRT WORLD = LifeTime = LifeTime = picon_default= @#@#
420 10963 V 14163 = 62 45 6E 15 6F C1 76 A6A = MUZIK = TRT TX = 4:2:0 = TRT TX = LifeTime  = By@kugujen = picon_default = @#@#
420 10963 V 14163 = E7 70 1D 74 A4 38 0C E8 = STD-A = TRT TX = 4:2:0 = TRT TX = LifeTime  = By@kugujen = picon_default  = @#@#
420 10963 V 14163 = 11 EF F2 F2 D6 77 59 A6 = SPOR = TRT TX = 4:2:0 = TRT TX = LifeTime  = By@kugujen = picon_default  = @#@#
420 10967 V 7918 = 20 21 03 44 BC AA 29 8F = SPOR = TRT TX = 4:2:0 = TRT TX = LifeTime  = By@kugujen = picon_default  = @#@#
390 12224 H 13381  = A1 B2 C3  16 D4 E5 F8 B1 = ERT Sports HD  = SPORT -  FOOTBAL  = HD 420 =  ERT Sports HD  = LifeTime = LifeTime = picon_default= @#@#
390 11474 H 4444  =  11 81 98 2A 2A BC DE C4 = Media Office HD  = SPORT -  FOOTBAL  = HD 420 =  Media Office HD  = LifeTime = LifeTime = picon_default= @#@#
390 11522 H 1650  =  AA BA AA 0E 11 21 11 43 = NRT Arabic HD  = SPORT -  FOOTBAL  = HD 420 =  NRT Arabic HD  = LifeTime = LifeTime = picon_default= @#@#
390 12458 V 4444  =  11 81 98 2A 2A BC DE C4 = Media Office HD = SPORT -  FOOTBAL  = HD 420 =  Media Office HD  = LifeTime = LifeTime = picon_default= @#@#
390 10730 H 30000 = 25 2C 2A 7B 4A 52 49 E5 = FEEDID = OPAP HELLAS SAT 3/4 = 4:2:0 = OPAP HELLAS= LifeTime  = By@xristoss = picon_default = @#@#
390 10744 H 30000 = E8 76 F0 4E 8B A5 11 41 = EUROFOOTBALL 1,2,3 = EUROFOOTBGONKI  = 4:2:0 = LifeTime = LifeTime  = By@FaDeL = FIFA = 2037046101
360 11213 H 14400  =  00 20 05 25 00 19 56 6F = 1TV Georgia = SPORT -  FOOTBAL  = HD 420 = 1TV Georgia = LifeTime = LifeTime = picon_default= @#@#
360 12513 H 1481  =  12 12 33 57 57 33 12 9C = LPC  = SPORT -  FOOTBAL  = HD 420 =  LPC  = LifeTime = LifeTime = picon_default= @#@#
315 11758 H 27500  = 11 11 11 33 11 11 11 33 = VTV Belarus = SPORT -  FOOTBAL  = HD 420 = VTV Belarus = LifeTime = LifeTime = picon_default= @#@#
315 12051 V 30000  = B1 55 45 4B E5 20 19 1E = STS Kids= SPORT -  FOOTBAL  = HD 420 =  STS Kids= LifeTime = LifeTime = picon_default= @#@#
305 12731 V 2590 = 21 CD 07 F5 11 68 01 7A = ERITV_TEST  NET 1 = ERI TV2 30.5°E = 4:2:0 = ERI TV2 30.5°E = LifeTime  = By@sahafe = picon_default = @#@#
305 10998 V 2000 = 44 44 44 CC 88 88 88 98 = GAZZOUL = GAZZOUL  = 4:2:0 = GAZZOUL  = LifeTime  = By@Pwer = picon_default = @#@#
260 11270 V 27500  =  11 12 22 45 33 34 44 AB = Al Arabiya = SPORT -  FOOTBALL  = HD 420 =  Al Arabiya = LifeTime = LifeTime = picon_default= @#@#
260 11270 V 27500  =  12 AB 34 F1 CD 56 EF 12 = MBC Masr = SPORT -  FOOTBALL  = HD 420 =  MBC Masr  = LifeTime = LifeTime = picon_default= @#@#
260 11270 V 27500  =  12 AB 34 F1 CD 56 EF 12 = MBC Masr 2= SPORT -  FOOTBAL  = HD 420 = MBC Masr 2 = LifeTime = LifeTime = picon_default= @#@#
260 11881 H 27500  =  11 11 11 33 11 11 11 33 = IRIB  = SPORT -  FOOTBALL  = HD 420 =  TV3 & VARZESH = LifeTime = LifeTime = picon_default= @#@#
260 11900 V 27500  =  11 11 11 33 11 11 11 33 = IRIB  = SPORT -  FOOTBALL  = HD 420 =  TV3 & VARZESH = LifeTime = LifeTime = picon_default= @#@#
260 12265 H 30000  =  11 11 11 33 11 11 11 33 = IRIB  = SPORT -  FOOTBAL  = HD 420 =  TV3 & VARZESH = LifeTime = LifeTime = picon_default= @#@#
260 12265 V 30000  =  11 11 11 33 11 11 11 33 = IRIB  = SPORT -  FOOTBAL  = HD 420 =  TV3 & VARZESH = LifeTime = LifeTime = picon_default= @#@#
260 12322 V 30000  =  11 11 11 33 11 11 11 33 = IRIB  = SPORT -  FOOTBAL  = HD 420 =  TV3 & VARZESH = LifeTime = LifeTime = picon_default= @#@#
216 11394 H 2689  =  A9 E7 46 D6 83 58 E5 C0 = Topaz  = SPORT -  FOOTBALL  = HD 420 =  Al Arabiya = LifeTime = LifeTime = picon_default= @#@#
216 11558 V 5000  =  12 AB 34 F1 CD 56 EF 12 = MBC Maser = SPORT -  FOOTBALL  = HD 420 =  MBC Masr  = LifeTime = LifeTime = picon_default= @#@#
216 11485 V 5000  =  A6 B5 C4 1F D3 EE FF C0 = MBC Maser HD= SPORT -  FOOTBALL  = HD 420 =  MBC Masr  = LifeTime = LifeTime = picon_default= @#@#
216 11583 V 2850  =  12 AB 34 F1 CD 56 EF 12 = MBC 1 North Africa = SPORT -  FOOTBAL  = HD 420 = MBC 1 North Africa = LifeTime = LifeTime = picon_default= @#@#
216 11237 H 2850  =  FE DC BA 94 19 80 12 AB =Flowers International HD = Flowers International  = HD 420 = Flowers International HD = LifeTime = LifeTime = picon_default= @#@#
216 10919 H 33710 = 99 99 99 CB 99 99 99 CB = FEEDID =  BOOMERANG HD = 4:2:0 = BOOMERANG HD = LifeTime   = By@Pwer = picon_default = @#@#
160 11303 H 30000 =  E8 76 F0 4E 8B A5 11 41 = EFB 1 = SPORT -  FOOTBALL  = HD 420 =  EFB 1 = LifeTime = LifeTime = picon_default= @#@#
160 12564 V 3617 =  C4 8D AF 00 8F DA 97 00 = Kanal D Romania = SPORT -  FOOTBAL  = HD 420 = Kanal D Romania = LifeTime = LifeTime = picon_default= @#@#
160 12571 H 3702 =  12 45 78 CF 87 54 21 FC = SIC Internacional = SPORT -  FOOTBALL  = HD 420 =  SIC Internacional= LifeTime = LifeTime = picon_default= @#@#
160 12660 H 3617 =  1B 5C 69 E0 AA 08 E9 9B = Snai Live = SPORT -  FOOTBAL  = HD 420 = Snai Live = LifeTime = LifeTime = picon_default= @#@#
160 12675 H 3617 =  27 19 90 D0 15 03 20 38 = Libya Al-Ahrar TV = Libya Al-Ahrar TV  = HD 420 = Libya Al-Ahrar TV = LifeTime = LifeTime = picon_default= @#@#
160 11345 H 30000 = BC 58 96 AA 3D E1 23 41 = HNL SD = HNL = 4:2:0 = CROATIAN LEAGUE = LifeTime  = LifeTime  = picon_default = @#@#
160 10804 H 29950 = 35 51 47 CD 12 38 98 E2 = SS_SERVICE1 = SS SERVICE = 4:2:0 = SS SERVICE = LifeTime = By@tani1 = picon_default = @#@#
160 10804 H 29950 = 35 51 47 CD 24 18 71 AD = SS_SERVICE2 = SS SERVICE = 4:2:0 = SS SERVICE = LifeTime = By@tani1 = picon_default = @#@#
160 12717 H 7500 =  45 88 25 F2 74 53 68 2F = National TV = National TV = 4:2:0 = National TV = LifeTime = By@tani1 = picon_default = @#@#
160 12717 H 7500 =  CD EF 12 CE 56 78 90 5E = Național 24 Plus = Național 24 Plus = 4:2:0 = Național 24 Plus = LifeTime = By@tani1 = picon_default = @#@#
100 11346 H 27500 = 48 60 04 AC 2E 83 8D 3E = AFP1 EU = AFP NEWS  = HD 420 =  AFP NEWS = LifeTime = LifeTime = picon_default= @#@#
100 11033 V 2500 = 11 22 33 66 44 55 66 FF = FEED02 =  ALRASHEED TV = 4:2:0 = ALRASHEED TV= LifeTime   = By@FaDeL = picon_default = @#@#
100 11640 V 3650 = 25 34 99 F2 44 34 36 AE = FEEDID = AVA ENTERTAINMENT HD = 4:2:0 = AVA ENTERTAINMENT HD = LifeTime  = By@sahafe = picon_default = @#@#
101 3900 L 3750 = 09 48 43 94 F2 67 54 AD = SIGNAL-6 = SIGNAL-6 = 4:2:0 = SIGNAL-6 = LifeTime  = By@abed1988 = picon_default = @#@#
101 3900 H 3750 = 09 48 43 94 F2 67 54 AD = SIGNAL-6 = SIGNAL-6 = 4:2:0 = SIGNAL-6 = LifeTime  = By@abed1988 = picon_default = @#@#
90 11919 V 27500 = 01 02 03 06 10 20 30 60 = Mekha TV (Syria1)   = Mekha TV (Syria1)  = HD 420 =  Mekha TV (Syria1)  = LifeTime = LifeTime = picon_default= @#@#
70 11046 H 8333  = 1F D1 00 F0 00 00 00 00 = EVN TV = EVN TV = 4:2:0 = EVN TV = LifeTime = LifeTime  = picon_default= @#@#
70 11054 H 4937 = 07 42 AD F6 65 34 3C D5 = ZZGVA2 ENC1&2 = EUROVISION, NOS = 4:2:0 = EUROVISION, NOS =LifeTime  = By@FaDeL = VISION = @#@#
70 11060 H 4937 = 07 42 AD F6 65 34 3C D5 = ZZGVA2 ENC1&2 = EUROVISION, NOS = 4:2:0 = EUROVISION, NOS = LifeTime  = By@FaDeL = VISION = @#@#
70 11066 H 4937 = 07 42 AD F6 65 34 3C D5 = ZZGVA2 ENC1&2 = EUROVISION, NOS = 4:2:0 = EUROVISION, NOS = LifeTime  = By@FaDeL = VISION = @#@#
70 12548 V 2222 = 55 55 55 FF 44 44 44 CC =  Corallo Sat =  Corallo Sat = 4:2:0 =  Corallo Sat = LifeTime = LifeTime  = picon_default= @#@#
48 11766 H 4444  =  11 11 11 33 11 11 11 33 = 1+1 International = 1+1 International = HD 420 =  1+1 International = LifeTime = LifeTime = picon_default= @#@#
48 12130 V 4444  =  A5 EB 22 B2 57 6F 75 3B = Telekanal Ukraine = Telekanal Ukraine = HD 420 =  Telekanal Ukraine = LifeTime = LifeTime = picon_default= @#@#
48 12130 V 4444  =  A5 EB 22 B2 57 6F 75 3B = 34 Telekanal= 34 Telekanal = HD 420 =  34 Telekanal= LifeTime = LifeTime = picon_default= @#@#
48 12130 V 4444  =  A5 EB 22 B2 57 6F 25 EB = NLO TV= NLO TV = HD 420 = NLO TV= LifeTime = LifeTime = picon_default= @#@#
48 12245 V 4444  =  A5 EB 22 B2 57 6F 75 3B = 34 Telekanal= 34 Telekanal = HD 420 =  34 Telekanal= LifeTime = LifeTime = picon_default= @#@#
48 12265 H 4444  =  AA BB CC 00 CC BB AA 00 = Dacha = Dacha = HD 420 =  Dacha = LifeTime = LifeTime = picon_default= @#@#
48 12265 H 4444  =  A1 B2 C3 00 C3 B2 A1 00 = Epoque = Epoque = HD 420 =  Epoque = LifeTime = LifeTime = picon_default= @#@#
48 12265 H 4444  =  A5 EB 22 B2 57 6F 75 3B = Telekanal Ukraine = Telekanal Ukraine = HD 420 =  Telekanal Ukraine = LifeTime = LifeTime = picon_default= @#@#
48 12437 V 4444  =  12 34 AC F2 12 34 AC F2 = Inter+ = Inter+ = HD 420 = Inter+ = LifeTime = LifeTime = picon_default= @#@#
48 12400 V 4444  =  12 34 AC F2 12 34 AC F2 = Inter+ = Inter+ = HD 420 = Inter+ = LifeTime = LifeTime = picon_default= @#@#
30 12530 H 2689  =  86 87 22 2F 35 44 55 CE = Libya alahrar TV = Libya alahrar TV = HD 420 =  Libya alahrar TV = LifeTime = LifeTime = picon_default= @#@#
30 12550 H 4444  =  20 13 02 35 2E AD 03 DE = 2M MENA = 2M MENA = HD 420 =  2M MENA = LifeTime = LifeTime = picon_default= @#@#
30 12550 H 4444  =  20 13 02 35 2E AD 01 DC = 2M National = 2M National = HD 420 =  2M National = LifeTime = LifeTime = picon_default= @#@#
30 12702 H 4444  =  11 11 11 33 11 11 11 33 = Digea Greece = Digea Greece = HD 420 =  Digea Greece = LifeTime = LifeTime = picon_default= @#@#
30 12720 H 4444  =  11 11 11 33 11 11 11 33 = Digea Greece = Digea Greece = HD 420 =  Digea Greece = LifeTime = LifeTime = picon_default= @#@#
30 12736 H 4444  =  11 11 11 33 11 11 11 33 = Digea Greece = Digea Greece = HD 420 =  Digea Greece = LifeTime = LifeTime = picon_default= @#@#
705 12534 V 2222 = 12 34 59 9F 87 61 23 0B = MEDIA TV = MEDIA TV = 4:2:0 = MEDIA TV = LifeTime  = By@flysat = picon_default = @#@#
705 12507 V 2250 = 15 92 60 07 37 48 AD 2C = FEEDID = AL THABAT TV = 4:2:0 = AL THABAT TV = LifeTime  = By@flysat = picon_default = @#@#
785 4080 H 30000 = 25 52 95 0C AB EF 95 2F = FeedId = THAICOME/78.5E = 4:2:0 = Unknown Game = LifeTime= By@taliq = picon_default = @#@#
785 3760 H 30000 = 32 FF 9E CF A7 11 4A 02 = FeedId = THAICOME/78.5E = 4:2:0 = Unknown Game = LifeTime = By@taliq = picon_default = @#@#
785 11050 H 30000 = 1A 84 52 F0 E0 CA FA A4 = FeedId = THAICOME/78.5E = 4:2:0 = Unknown Game = LifeTime = By@taliq = picon_default = @#@#
785 11680 H 30000 = 1A 84 52 F0 E0 CA FA A4 = FeedId = THAICOME/78.5E = 4:2:0 = Unknown Game = LifeTime = By@taliq = picon_default = @#@#
100 11487 V 5000 = 25 34 99 F2 44 34 36 AE = AVA = ID = 4:2:0 = ID = LifeTime  = By@kugujen = picon_default = @#@#
100 11603 H 2220 = 19 88 19 BA 88 20 20 C8 = SERVICE-1 = ALAHAD TV = 4:2:0 = IRAQI TELEVISION = LifeTime   = By@vakula = picon_default = @#@#
216 11520 H 2220 = A1 A1 A1 E3 AB CD EF 67 = FEEDID = IRAN PRESS = 4:2:0 = IRAN PRESS = LifeTime = By@omid1348 = picon_default = @#@#
100 11113 V 2500 = 20 18 20 58 17 20 16 4D = AL ARABY = AL ARABY TV = 4:2:0 = ARAB TV BROADCASTING = LifeTime   = By@barney115 = picon_default = @#@#
100 11647 V 2500 = FE D9 87 5E 5E AE F1 FD = DPW = AL SHARQIYA = 4:2:0 = AL SHARQIYA = LifeTime  = By@bachir strong = picon_default = @#@#
100 12672 H 2199 = 5D B3 DC EC 2C 0D E5 1E = CUBIC SD= CUBIC SD = 4:2:0 = CUBIC SD = LifeTime = By@kugujen = picon_default = 2036959930
160 12539 H 3166 = C0 40 1A 1A C0 51 D1 E2 = ENEX PATH 1 = EUROVISION, NOS = 4:2:0 = ENEX NEWS FEED = LifeTime  = By@gyorgy = VISION = @#@#
420 11598 V 6200 = 20 20 12 52 EE AA 11 A9 = SPOR CLN = TRT TX = 4:2:0 = TRT TX = LifeTime  = By@zyadas = picon_default = @#@#
1080 3949 V 4333 = 43 FC 22 61 32 1B 13 60 = TELKOM 4 RAJAWALI TV = TELKOM 4 RAJAWALI TV  RTV = 4:2:0 = TELKOM 4 RAJAWALI TV  = LifeTime = By@kargo.25 = picon_default = @#@#
1080 3880 H 3200 = C5 DF FC A0 5D 41 BB 59 = FEEDID = TELKOM 4 CNN INDONESIA = 4:2:0 =TELKOM 4 CNN INDONESIA= LifeTime = By@kargo.25 = picon_default = @#@#
100 11648 H 2300 = AB AB AB 01 AB AB AB 01 = STARIX SNG = STARIX SNG   = 4:2:0 =  Iraq Sport 1  = LifeTime  = By @vakula = picon_default = @#@#
216 11498 H 2299 = AB AB AB 01 AB AB AB 01 = STARIX SNG = STARIX SNG = 4:2:0 =  Iraq Sport 1  = LifeTime  = By @vakula = picon_default = @#@#
160 12643 V 27500 = 76 2C 52 F4 BB 59 5A 6E = SRTV FEED HD = SRTV = 4:2:0 = SRTV = LifeTime  = By@vakula = picon_default = @#@#
160 10721 H 30000 =46 72 46 FE 1C B3 2B FA = HNL SD = HNL = 4:2:0 = CROATIAN FIRST FOOTBALL LEAGUE = LifeTime   = By@FaDeL® = FIFA = @#@#
216 11563 V 3334 =  BA EC 26 CC 03 21 CF F3 = FEED HD MBC = MBC MASR = 4:2:0 = MBC MASR = LifeTime  = By@sahafe = picon_default = @#@#
705 11052 H 19213 = 12 34 56 9C 78 90 AB B3 = YERKIR MEDIA TV = ARMENIAN PACKAGE = 4:2:0 = SHOGHAKAT TV = LifeTime = By@FaDeL® = picon_default = @#@#
130 11747 H 27500 = 1B 2A 1B 60 7C 34 CD 7D = AD SPORT 3 HD = AD SPORT 3 HD = 4:2:0 = AD SPORT 3 HD = LifeTime = By@ViaHussun     = picon_default = @#@#
===============LifeTime ===================END===========LifeTime=============================END============================================================================================ @#@#
100 11303 H 34000 = 45 83 DF A7 D7 83 74 CE = OCC 2 = COPA LIBERTA = 4:2:2 = COPA LIBERTA = Rep.@ 23:08 = By @ZIKO = OCC = @#@#
