Last Update:Version 1.6 = NEW Update:Version 1.6 =  ========BISS Encrypted Feed=======LifeTime =======================================LifeTime===== @#@#
-220 11162 H 14366 = 01 01 21 23 BB 09 26 EA = EDM = Regular NHL = 4:2:0 = Regular NHL = LifeTime  = LifeTime  = picon_default= @#@#
-300 10730 H 27500 =  6F 5E 4D 1A 3C 2B 1A 81 = RTP 3  = SPORT -  FOOTBAL  = HD 420 = RTP 3  = LifeTime = LifeTime = picon_default= @#@#
-300 10770 H 30000 =  12 48 16 70 32 64 12 A8  = TVI Internacional = SPORT -  FOOTBAL  = HD 420 = TVI Internacional = LifeTime = LifeTime = picon_default= @#@#
-300 10770 H 30000 = A4 28 3A 06 F6 E9 4F 2E = RTPi 3 = RTPi 3 = 4:2:0 = FEEDS HD = LifeTime  = By@sahafe = picon_default = @#@#
-300 11678 H 19684 = 19 10 3C 65 5F DC 9C D7  = LifeTime  = ABERTIS DTT SAT = 4:2:0 = ABERTIS DTT SAT = LifeTime   = By@Rickk = picon_default = @#@#
-150 12609 H 7552 =  12 43 95 EA 46 83 AD 76  = ESPN Caribbean (Caribbean 901) = SPORT -  FOOTBAL  = HD 420 = ESPN Caribbean = LifeTime = LifeTime = picon_default= @#@#
-150 12609 H 7552 =  44 56 85 1F 32 67 BC 55  = ESPN Syndication (Syndication 902) = SPORT -  FOOTBAL  = HD 420 = ESPN Caribbean = LifeTime = LifeTime = picon_default= @#@#
-110 10986 V 14366 = 80 DB E0 3B 84 24 F5 9D = EDM = Syria Sport = 4:2:0 = Syria Sport = LifeTime  = LifeTime  = picon_default= @#@#
-275 11495 V 44000 =  D5 81 F9 4F 24 11 2D 62  = BBC  = SPORT -  FOOTBAL  = HD 420 = BBC  = LifeTime = LifeTime = picon_default= @#@#
-556 3915 H 3300 = 20 A1 7D 3E 09 C1 45 0F = FEEDID = TELEAMAZONAS = 4:2:0 = TELEAMAZONAS = LifeTime  = By@Crazy Sat = picon_default = @#@#
1660 4012 H 7500 = 7A 8F 0C 15 C3 73 19 4F = FijiTV= FijiTV = 4:2:0 = LifeTime  = LifeTime  = By@Feed Lover = CRICKET = @#@#
1005 12323 V 12000 = 20 17 20 57 18 20 19 51 = CGTN HD = CGTN HD = 4:2:0 = CGTN HD = LifeTime  = LifeTime  = picon_default= @#@#
1056 3690 V 12000 = 5A 92 37 23 F2 84 E1 57 = BTV National= BTV National = 4:2:0 = BTV National = LifeTime  = LifeTime  = picon_default= @#@#
1056 4060 V 12000 =  4A A4 45 33 6D 7B 17 FF = HBO Pakistan	= HBO Pakistan	= 4:2:0 = HBO Pakistan	 = LifeTime  = LifeTime  = picon_default= @#@#
1005 12323 V 12000 = 20 17 20 57 18 20 19 51 = CGTN HD = CGTN HD = 4:2:0 = CGTN HD = LifeTime  = LifeTime  = picon_default= 2037011747= @#@#
1055 3690 V 12000 = 20 17 20 57 18 20 19 51 = CGTN HD = CGTN HD = 4:2:0 = CGTN HD = LifeTime  = LifeTime  = picon_default= 2037011747= @#@#
900 11265 H 30000  =  6B A1 E5 F1 74 BB CA F9  =  Kanal Disney (+7h) = SPORT -  FOOTBAL  = HD 420 =  Kanal Disney (+7h) = LifeTime = LifeTime = picon_default= @#@#
900 11265 H 30000  =  A9 F8 E7 88 B1 C2 D3 46 = Peretz (+7h) = SPORT -  FOOTBAL  = HD 420 =  Kanal Disney (+7h) = LifeTime = LifeTime = picon_default= @#@#
900 11265 H 30000  =  D1 23 45 29 67 89 AB 9B  =  Domashniy (+7h) = SPORT -  FOOTBAL  = HD 420 = Kanal Disney (+7h) = LifeTime = LifeTime = picon_default= @#@#
900 11385 H 30000  =  C1 23 45 29 67 89 AB 9B  =  STS (+4h) = SPORT -  FOOTBAL  = HD 420 =  STS (+4h) = LifeTime = LifeTime = picon_default= @#@#
900 11385 H 30000  =  D1 23 45 39 67 89 AB 9B = Domashnij Telekanal (+4h) = SPORT -  FOOTBAL  = HD 420 =  Domashnij Telekanal= LifeTime = LifeTime = picon_default= @#@#
900 11385 H 30000  =  AB C1 23 8F 45 67 89 35  =  Telekanal Che (+4h) = SPORT -  FOOTBAL  = HD 420 = Telekanal Che (+4h) = LifeTime = LifeTime = picon_default= @#@#
750 11473 V 22500 =  6B A1 E5 F1 74 BB CA F9 = Domashnij Telekanal (+4h) = SPORT -  FOOTBAL  = HD 420 =  Domashnij Telekanal = LifeTime = LifeTime = picon_default= @#@#
750 11508 V 3100  =  EF C0 65 14 5D 2E 86 11 =  Telekanal Che (+4h) = SPORT -  FOOTBAL  = HD 420 = Telekanal Che (+4h) = LifeTime = LifeTime = picon_default= @#@#
705 12533 V 2222  =  12 34 59 9F 87 61 23 0B =  Palestine Today = Palestine Today  = HD 420 = Palestine Today = LifeTime = LifeTime = picon_default= @#@#
785 3625 V 30000 = 5E FF FC 59 79 A6 B1 D0 = FEEDID =TRUE 4U TV = 4:2:0 = TRUE 4U TV= LifeTime  = By@9000plus = picon_default = @#@#
685 12634 V 16166  = AA BB CC 31 11 22 33 66 =  Kwese Free Sports = SPORT -  FOOTBAL  = HD 420 = Kwese Free Sports = LifeTime = LifeTime = picon_default= @#@#
620 11555 V 30000  =  11 11 11 33 11 11 11 33 = IRIB  = SPORT -  FOOTBAL  = HD 420 =  TV3 & VARZESH = LifeTime = LifeTime = picon_default= @#@#s
620 3882 L 1552 = 01 01 01 03 01 01 AA AC = ONE AFRICA TV= ONE AFRICA TV INTELSAT 39 NEW CHANNEL : ONE AFRICA TV = 4:2:0 = ONE AFRICA TV =LifeTime  = By@kargo.25 = picon_default = @#@#
642 4043 L 2848 = 01 01 01 03 01 01 AA AC = ONE AFRICA TV= ONE AFRICA TV INTELSAT 39 NEW CHANNEL : ONE AFRICA TV = 4:2:0 = ONE AFRICA TV = LifeTime = By@kargo.25 = picon_default = @#@#
600 11486 H 1480  = 12 34 56 9C 78 90 AB B3 =  Kwese Free Sports = SPORT -  FOOTBAL  = HD 420 = Kwese Free Sports = LifeTime = LifeTime = picon_default= @#@#
600 11498 H 7270  = 12 34 56 9C 78 90 AB B3 =  Armenia TV = SPORT -  FOOTBAL  = HD 420 = Armenia TV = LifeTime = LifeTime = picon_default= @#@#
570 11565 H 10740  = 12 34 00 00 AB CD 00 00 =  Varzish Sport HD  = SPORT -  FOOTBAL  = HD 420 = Varzish Sport HD = LifeTime = LifeTime = picon_default= @#@#
570 11973 H 11700 = 12 34 00 46 AB CD 00 78 = Football-HD = FOOTBALL FOOTBALL-HD = 4:2:0 = Football-HD = LifeTime  = By@marvan = FIFA = @#@#
550 11265 V 30000  = 84 15 09 A2 37 31 46 AE = TRK Schyolkovo = SPORT -  FOOTBAL  = HD 420 = TRK Schyolkovo = LifeTime = LifeTime = picon_default= @#@#
550 11345 V 30000  = C1 23 45 29 67 89 AB 9B =  STS (0h/+2h)  = SPORT -  FOOTBAL  = HD 420 = STS (0h/+2h) = LifeTime = LifeTime = picon_default= @#@#
550 11345 V 30000  = D1 23 45 39 67 89 AB 9B =  Domashnij Telekanal (0h/+2h)  = SPORT -  FOOTBAL  = HD 420 = Domashnij = LifeTime = LifeTime = picon_default= @#@#
550 11345 V 30000  = AB C1 23 8F 45 67 89 35 =  Telekanal Che (0h/+2h) = SPORT -  FOOTBAL  = HD 420 = Telekanal Che (0h/+2h) = LifeTime = LifeTime = picon_default= @#@
550 11345 V 30000  = 12 34 56 9C 78 9A BC CE  =  STS Love (0h)  = SPORT -  FOOTBAL  = HD 420 = STS Love (0h) = LifeTime = LifeTime = picon_default= @#@#
550 12522 V 27500  = 6B A1 E5 F1 74 BB CA F9  =  Kanal Disney (+2h)  = SPORT -  FOOTBAL  = HD 420 =  Kanal Disney (+2h)  = LifeTime = LifeTime = picon_default= @#@#
549 11265 V 30000  = 84 15 09 A2 37 31 46 AE = TRK Schyolkovo = SPORT -  FOOTBAL  = HD 420 = TRK Schyolkovo = LifeTime = LifeTime = picon_default= @#@#
549 11345 V 30000  = C1 23 45 29 67 89 AB 9B =  STS (0h/+2h)  = SPORT -  FOOTBAL  = HD 420 = STS (0h/+2h) = LifeTime = LifeTime = picon_default= @#@#
549 11345 V 30000  = D1 23 45 39 67 89 AB 9B =  Domashnij Telekanal (0h/+2h)  = SPORT -  FOOTBAL  = HD 420 = Domashnij = LifeTime = LifeTime = picon_default= @#@#
549 11345 V 30000  = AB C1 23 8F 45 67 89 35 =  Telekanal Che (0h/+2h) = SPORT -  FOOTBAL  = HD 420 = Telekanal Che = LifeTime = LifeTime = picon_default= @#@#
549 11345 V 30000  = 12 34 56 9C 78 9A BC CE  =  STS Love (0h)  = SPORT -  FOOTBAL  = HD 420 = STS Love (0h) = LifeTime = LifeTime = picon_default= @#@#
549 12522 V 27500  = 6B A1 E5 F1 74 BB CA F9  =  Kanal Disney (+2h)  = SPORT -  FOOTBAL  = HD 420 =  Kanal Disney (+2h)  = LifeTime = LifeTime = picon_default= @#@#
530 12617 H 8122  = 03 27 02 2C 10 62 51 C3  =  Rossiya 1 (0h)  = SPORT -  FOOTBAL  = HD 420 = Rossiya 1 (0h) = LifeTime = LifeTime = picon_default= @#@#
515 11350 H 45000 =  7B C1 38 74 F4 2E 3D 5F  = SvetloeTV_TEST = SvetloeTV_TEST  = HD 420 =  SvetloeTV_TEST = LifeTime = LifeTime = picon_default= @#@#
515 11350 H 45000 =  40 71 50 01 5A 01 60 BB  = VTV HD Belarus = VTV HD Belarus= HD 420 = VTV HD Belarus = LifeTime = LifeTime = picon_default= @#@#
530 12617 H 8122  = 26 08 39 67 12 04 38 11  =  Match!  = SPORT -  FOOTBAL  = HD 420 =  Kanal Disney (+2h)  = LifeTime = LifeTime = picon_default= @#@#  
525 11785 H 27500  =  01 A0 3B DC 20 C1 6D 4E = TV_Varzish = SPORT -  FOOTBAL  = HD 420 =  Varzish Sport HD = LifeTime = LifeTime = picon_default= @#@#
530 11785 H 27500  =  01 A0 3B DC 20 C1 6D 4E = TV_Varzish = SPORT -  FOOTBAL  = HD 420 =  Varzish Sport HD = LifeTime = LifeTime = picon_default= @#@#
525 11785 H 27500  =  12 34 00 46 AB CD 00 78  = Football-HD = SPORT -  FOOTBAL  = HD 420 =  Football HD = LifeTime = LifeTime = picon_default= @#@#
530 11785 H 27500  =  12 34 00 46 AB CD 00 78 = Football-HD = SPORT -  FOOTBAL  = HD 420 =  Football HD = LifeTime = LifeTime = picon_default= @#@#
525 10935 H 27500 = 01 A0 3B DC 20 C1 6D 4E = TV-VARZISH = TV-VARZISH = 4:2:0 = TV-VARZISH = LifeTime  = By@FaDeLĀ® = FIFA = @#@#
525 10935 H 27500 = 12 43 00 55 AB CD 00 78 = Football-HD = FOOTBALLHD = 4:2:0 = FOOTBALLHD = LifeTime  = By@FaDeLĀ® = FIFA = @#@#
525 12015 H 27500  =  31 2D BA 18 74 1F 55 E8  = Lemar HD = SPORT -  FOOTBAL  = HD 420 =  Lemar TV HD  = LifeTime = LifeTime = picon_default= @#@#
525 12015 H 27500  =  78 6A F4 D6 32 AB C5 A2  =  Tolo HD = SPORT -  FOOTBAL  = HD 420 =  Tolo TV HD = LifeTime = LifeTime = picon_default= @#@#
525 12015 H 27500  =  A9 F9 E7 89 B1 C2 D3 46 = Arezo HD = SPORT -  FOOTBAL  = HD 420 =  Arezo TV HD = LifeTime = LifeTime = picon_default= @#@#
525 12015 H 27500  =  AB AB AB 01 12 34 56 9C =  Tamadon TV = SPORT -  FOOTBAL  = HD 420 =  Tamadon TV = LifeTime = LifeTime = picon_default= @#@#
525 12015 H 27500  =  12 56 D7 3F 5D 01 AC 0A = ATN  = SPORT -  FOOTBAL  = HD 420 =  ATN  = LifeTime = LifeTime = picon_default= @#@#
525 12054 H 27500  =  11 00 00 11 00 00 00 00 = ENTV = SPORT -  FOOTBAL  = HD 420 =  ENTV = LifeTime = LifeTime = picon_default= @#@#
525 12169 H 27500 = 13 57 90 FA AA BB CC 31 = FOX LIFE HD = FOX LIFE HD = 4:2:0 = FOX LIFE HD = LifeTime  = By@faresavaz = picon_default = @#@#
520 10845 V 27500  =  20 19 20 59 19 20 19 52  = Watan HD TV = SPORT -  FOOTBAL  = HD 420 =  Watan HD TV = LifeTime = LifeTime = picon_default= @#@#
520 10887 V 27500  =  12 3A BD 09 45 6A BD 6C  = RTA Afghanistan HD = SPORT -  FOOTBAL  = HD 420 =  RTA Afghanistan HD = LifeTime = LifeTime = picon_default= @#@#
450 12692 H 6500  =  13 13 13 39 13 13 13 39  = CBC Sport HD  = SPORT -  FOOTBAL  = HD 420 = CBC Sport HD = LifeTime = LifeTime = picon_default= @#@#
450 12692 H 6500  =  10 01 10 21 10 01 70 81  = Idman_Azerbaycan = SPORT -  FOOTBAL  = HD 420 =  idman Azrbaycan = LifeTime = LifeTime = picon_default= @#@#
460 11135 H 27500  =  13 13 13 39 13 13 13 39  = CBC Sport HD  = SPORT -  FOOTBAL  = HD 420 = CBC Sport HD = LifeTime = LifeTime = picon_default= @#@#
460 11175 H 27500  =  12 34 56 9C 65 43 21 C9 = AzTV Azerbaijan= SPORT -  FOOTBAL  = HD 420 =  Arezo TV HD = LifeTime = LifeTime = picon_default= @#@#
460 11175 H 27500  =  12 12 12 36 12 12 12 36 = Ictimai TV = SPORT -  FOOTBAL  = HD 420 = ictimai TV = LifeTime = LifeTime = picon_default= @#@#
460 11175 H 27500  =  10 01 10 21 10 01 70 81  = Idman_Azerbaycan = SPORT -  FOOTBAL  = HD 420 =  idman Azrbaycan = LifeTime = LifeTime = picon_default= @#@#
460 11095 H 27500  =  A9 E7 46 D6 83 58 E5 C0  = Topaz Taz = Topaz 1 HD  = HD 420 =  Topaz 1 HD = LifeTime = LifeTime = picon_default= @#@#
420 12422 H 30000  =  AF 19 13 DB 23 71 BC 50 = TRT AVAZ HD = TRT AVAZ HD = HD 420 =  TRT AVAZ = LifeTime = LifeTime = picon_default= @#@#
420 12422 H 30000 =  88 E8 45 B5 43 7D EA AA = PK SPORTS HD = PK SPORTS HD = 4:2:0 = PK SPORTS HD = LifeTime  = By@kugujen = picon_default = @#@#
420 11564 H 14170 =  98 51 00 E9 00 98 51 E9= TRT WORLD = TRT WORLD= HD 420 =  TRT WORLD = LifeTime = LifeTime = picon_default= @#@#
420 10963 V 14163 = 62 45 6E 15 6F C1 76 A6A = MUZIK = TRT TX = 4:2:0 = TRT TX = LifeTime  = By@kugujen = picon_default = @#@#
420 10963 V 14163 = E7 70 1D 74 A4 38 0C E8 = STD-A = TRT TX = 4:2:0 = TRT TX = LifeTime  = By@kugujen = picon_default  = @#@#
420 10963 V 14163 = 11 EF F2 F2 D6 77 59 A6 = SPOR = TRT TX = 4:2:0 = TRT TX = LifeTime  = By@kugujen = picon_default  = @#@#
420 10967 V 7918 = 20 21 03 44 BC AA 29 8F = SPOR = TRT TX = 4:2:0 = TRT TX = LifeTime  = By@kugujen = picon_default  = @#@#
390 12224 H 13381  = A1 B2 C3  16 D4 E5 F8 B1 = ERT Sports HD  = SPORT -  FOOTBAL  = HD 420 =  ERT Sports HD  = LifeTime = LifeTime = picon_default= @#@#
390 11474 H 4444  =  11 81 98 2A 2A BC DE C4 = Media Office HD  = SPORT -  FOOTBAL  = HD 420 =  Media Office HD  = LifeTime = LifeTime = picon_default= @#@#
390 11522 H 1650  =  AA BA AA 0E 11 21 11 43 = NRT Arabic HD  = SPORT -  FOOTBAL  = HD 420 =  NRT Arabic HD  = LifeTime = LifeTime = picon_default= @#@#
390 12458 V 4444  =  11 81 98 2A 2A BC DE C4 = Media Office HD = SPORT -  FOOTBAL  = HD 420 =  Media Office HD  = LifeTime = LifeTime = picon_default= @#@#
390 10730 H 30000 = 25 2C 2A 7B 4A 52 49 E5 = FEEDID = OPAP HELLAS SAT 3/4 = 4:2:0 = OPAP HELLAS= LifeTime  = By@xristoss = picon_default = @#@#
390 10744 H 30000 = E8 76 F0 4E 8B A5 11 41 = EUROFOOTBALL 1,2,3 = EUROFOOTBGONKI  = 4:2:0 = LifeTime = LifeTime  = By@FaDeL = FIFA = 2037046101
360 11213 H 14400  =  00 20 05 25 00 19 56 6F = 1TV Georgia = SPORT -  FOOTBAL  = HD 420 = 1TV Georgia = LifeTime = LifeTime = picon_default= @#@#
360 12513 H 1481  =  12 12 33 57 57 33 12 9C = LPC  = SPORT -  FOOTBAL  = HD 420 =  LPC  = LifeTime = LifeTime = picon_default= @#@#
315 11758 H 27500  = 11 11 11 33 11 11 11 33 = VTV Belarus = SPORT -  FOOTBAL  = HD 420 = VTV Belarus = LifeTime = LifeTime = picon_default= @#@#
315 12051 V 30000  = B1 55 45 4B E5 20 19 1E = STS Kids= SPORT -  FOOTBAL  = HD 420 =  STS Kids= LifeTime = LifeTime = picon_default= @#@#
305 12731 V 2590 = 21 CD 07 F5 11 68 01 7A = ERITV_TEST  NET 1 = ERI TV2 30.5Ā°E = 4:2:0 = ERI TV2 30.5Ā°E = LifeTime  = By@sahafe = picon_default = @#@#
305 10998 V 2000 = 44 44 44 CC 88 88 88 98 = GAZZOUL = GAZZOUL  = 4:2:0 = GAZZOUL  = LifeTime  = By@Pwer = picon_default = @#@#
260 11270 V 27500  =  11 12 22 45 33 34 44 AB = Al Arabiya = SPORT -  FOOTBALL  = HD 420 =  Al Arabiya = LifeTime = LifeTime = picon_default= @#@#
260 11270 V 27500  =  12 AB 34 F1 CD 56 EF 12 = MBC Masr = SPORT -  FOOTBALL  = HD 420 =  MBC Masr  = LifeTime = LifeTime = picon_default= @#@#
260 11270 V 27500  =  12 AB 34 F1 CD 56 EF 12 = MBC Masr 2= SPORT -  FOOTBAL  = HD 420 = MBC Masr 2 = LifeTime = LifeTime = picon_default= @#@#
260 11881 H 27500  =  11 11 11 33 11 11 11 33 = IRIB  = SPORT -  FOOTBALL  = HD 420 =  TV3 & VARZESH = LifeTime = LifeTime = picon_default= @#@#
260 11900 V 27500  =  11 11 11 33 11 11 11 33 = IRIB  = SPORT -  FOOTBALL  = HD 420 =  TV3 & VARZESH = LifeTime = LifeTime = picon_default= @#@#
260 12265 H 30000  =  11 11 11 33 11 11 11 33 = IRIB  = SPORT -  FOOTBAL  = HD 420 =  TV3 & VARZESH = LifeTime = LifeTime = picon_default= @#@#
260 12265 V 30000  =  11 11 11 33 11 11 11 33 = IRIB  = SPORT -  FOOTBAL  = HD 420 =  TV3 & VARZESH = LifeTime = LifeTime = picon_default= @#@#
260 12322 V 30000  =  11 11 11 33 11 11 11 33 = IRIB  = SPORT -  FOOTBAL  = HD 420 =  TV3 & VARZESH = LifeTime = LifeTime = picon_default= @#@#
216 11394 H 2689  =  A9 E7 46 D6 83 58 E5 C0 = Topaz  = SPORT -  FOOTBALL  = HD 420 =  Al Arabiya = LifeTime = LifeTime = picon_default= @#@#
216 11558 V 5000  =  12 AB 34 F1 CD 56 EF 12 = MBC Maser = SPORT -  FOOTBALL  = HD 420 =  MBC Masr  = LifeTime = LifeTime = picon_default= @#@#
216 11485 V 5000  =  A6 B5 C4 1F D3 EE FF C0 = MBC Maser HD= SPORT -  FOOTBALL  = HD 420 =  MBC Masr  = LifeTime = LifeTime = picon_default= @#@#
216 11583 V 2850  =  12 AB 34 F1 CD 56 EF 12 = MBC 1 North Africa = SPORT -  FOOTBAL  = HD 420 = MBC 1 North Africa = LifeTime = LifeTime = picon_default= @#@#
216 11237 H 2850  =  FE DC BA 94 19 80 12 AB =Flowers International HD = Flowers International  = HD 420 = Flowers International HD = LifeTime = LifeTime = picon_default= @#@#
216 10919 H 33710 = 99 99 99 CB 99 99 99 CB = FEEDID =  BOOMERANG HD = 4:2:0 = BOOMERANG HD = LifeTime   = By@Pwer = picon_default = @#@#
160 11303 H 30000 =  E8 76 F0 4E 8B A5 11 41 = EFB 1 = SPORT -  FOOTBALL  = HD 420 =  EFB 1 = LifeTime = LifeTime = picon_default= @#@#
160 12564 V 3617 =  C4 8D AF 00 8F DA 97 00 = Kanal D Romania = SPORT -  FOOTBAL  = HD 420 = Kanal D Romania = LifeTime = LifeTime = picon_default= @#@#
160 12571 H 3702 =  12 45 78 CF 87 54 21 FC = SIC Internacional = SPORT -  FOOTBALL  = HD 420 =  SIC Internacional= LifeTime = LifeTime = picon_default= @#@#
160 12660 H 3617 =  1B 5C 69 E0 AA 08 E9 9B = Snai Live = SPORT -  FOOTBAL  = HD 420 = Snai Live = LifeTime = LifeTime = picon_default= @#@#
160 12675 H 3617 =  27 19 90 D0 15 03 20 38 = Libya Al-Ahrar TV = Libya Al-Ahrar TV  = HD 420 = Libya Al-Ahrar TV = LifeTime = LifeTime = picon_default= @#@#
160 11345 H 30000 = BC 58 96 AA 3D E1 23 41 = HNL SD = HNL = 4:2:0 = CROATIAN LEAGUE = LifeTime  = LifeTime  = picon_default = @#@#
160 10804 H 29950 = 35 51 47 CD 12 38 98 E2 = SS_SERVICE1 = SS SERVICE = 4:2:0 = SS SERVICE = LifeTime = By@tani1 = picon_default = @#@#
160 10804 H 29950 = 35 51 47 CD 24 18 71 AD = SS_SERVICE2 = SS SERVICE = 4:2:0 = SS SERVICE = LifeTime = By@tani1 = picon_default = @#@#
160 12717 H 7500 =  45 88 25 F2 74 53 68 2F = National TV = National TV = 4:2:0 = National TV = LifeTime = By@tani1 = picon_default = @#@#
160 12717 H 7500 =  CD EF 12 CE 56 78 90 5E = NaČ›ional 24 Plus = NaČ›ional 24 Plus = 4:2:0 = NaČ›ional 24 Plus = LifeTime = By@tani1 = picon_default = @#@#
100 11346 H 27500 = 48 60 04 AC 2E 83 8D 3E = AFP1 EU = AFP NEWS  = HD 420 =  AFP NEWS = LifeTime = LifeTime = picon_default= @#@#
100 11033 V 2500 = 11 22 33 66 44 55 66 FF = FEED02 =  ALRASHEED TV = 4:2:0 = ALRASHEED TV= LifeTime   = By@FaDeL = picon_default = @#@#
100 11640 V 3650 = 25 34 99 F2 44 34 36 AE = FEEDID = AVA ENTERTAINMENT HD = 4:2:0 = AVA ENTERTAINMENT HD = LifeTime  = By@sahafe = picon_default = @#@#
101 3900 L 3750 = 09 48 43 94 F2 67 54 AD = SIGNAL-6 = SIGNAL-6 = 4:2:0 = SIGNAL-6 = LifeTime  = By@abed1988 = picon_default = @#@#
101 3900 H 3750 = 09 48 43 94 F2 67 54 AD = SIGNAL-6 = SIGNAL-6 = 4:2:0 = SIGNAL-6 = LifeTime  = By@abed1988 = picon_default = @#@#
90 11919 V 27500 = 01 02 03 06 10 20 30 60 = Mekha TV (Syria1)   = Mekha TV (Syria1)  = HD 420 =  Mekha TV (Syria1)  = LifeTime = LifeTime = picon_default= @#@#
70 11046 H 8333  = 1F D1 00 F0 00 00 00 00 = EVN TV = EVN TV = 4:2:0 = EVN TV = LifeTime = LifeTime  = picon_default= @#@#
70 11054 H 4937 = 07 42 AD F6 65 34 3C D5 = ZZGVA2 ENC1&2 = EUROVISION, NOS = 4:2:0 = EUROVISION, NOS =LifeTime  = By@FaDeL = VISION = @#@#
70 11060 H 4937 = 07 42 AD F6 65 34 3C D5 = ZZGVA2 ENC1&2 = EUROVISION, NOS = 4:2:0 = EUROVISION, NOS = LifeTime  = By@FaDeL = VISION = @#@#
70 11066 H 4937 = 07 42 AD F6 65 34 3C D5 = ZZGVA2 ENC1&2 = EUROVISION, NOS = 4:2:0 = EUROVISION, NOS = LifeTime  = By@FaDeL = VISION = @#@#
70 12548 V 2222 = 55 55 55 FF 44 44 44 CC =  Corallo Sat =  Corallo Sat = 4:2:0 =  Corallo Sat = LifeTime = LifeTime  = picon_default= @#@#
48 11766 H 4444  =  11 11 11 33 11 11 11 33 = 1+1 International = 1+1 International = HD 420 =  1+1 International = LifeTime = LifeTime = picon_default= @#@#
48 12130 V 4444  =  A5 EB 22 B2 57 6F 75 3B = Telekanal Ukraine = Telekanal Ukraine = HD 420 =  Telekanal Ukraine = LifeTime = LifeTime = picon_default= @#@#
48 12130 V 4444  =  A5 EB 22 B2 57 6F 75 3B = 34 Telekanal= 34 Telekanal = HD 420 =  34 Telekanal= LifeTime = LifeTime = picon_default= @#@#
48 12130 V 4444  =  A5 EB 22 B2 57 6F 25 EB = NLO TV= NLO TV = HD 420 = NLO TV= LifeTime = LifeTime = picon_default= @#@#
48 12245 V 4444  =  A5 EB 22 B2 57 6F 75 3B = 34 Telekanal= 34 Telekanal = HD 420 =  34 Telekanal= LifeTime = LifeTime = picon_default= @#@#
48 12265 H 4444  =  AA BB CC 00 CC BB AA 00 = Dacha = Dacha = HD 420 =  Dacha = LifeTime = LifeTime = picon_default= @#@#
48 12265 H 4444  =  A1 B2 C3 00 C3 B2 A1 00 = Epoque = Epoque = HD 420 =  Epoque = LifeTime = LifeTime = picon_default= @#@#
48 12265 H 4444  =  A5 EB 22 B2 57 6F 75 3B = Telekanal Ukraine = Telekanal Ukraine = HD 420 =  Telekanal Ukraine = LifeTime = LifeTime = picon_default= @#@#
48 12437 V 4444  =  12 34 AC F2 12 34 AC F2 = Inter+ = Inter+ = HD 420 = Inter+ = LifeTime = LifeTime = picon_default= @#@#
48 12400 V 4444  =  12 34 AC F2 12 34 AC F2 = Inter+ = Inter+ = HD 420 = Inter+ = LifeTime = LifeTime = picon_default= @#@#
30 12530 H 2689  =  86 87 22 2F 35 44 55 CE = Libya alahrar TV = Libya alahrar TV = HD 420 =  Libya alahrar TV = LifeTime = LifeTime = picon_default= @#@#
30 12550 H 4444  =  20 13 02 35 2E AD 03 DE = 2M MENA = 2M MENA = HD 420 =  2M MENA = LifeTime = LifeTime = picon_default= @#@#
30 12550 H 4444  =  20 13 02 35 2E AD 01 DC = 2M National = 2M National = HD 420 =  2M National = LifeTime = LifeTime = picon_default= @#@#
30 12702 H 4444  =  11 11 11 33 11 11 11 33 = Digea Greece = Digea Greece = HD 420 =  Digea Greece = LifeTime = LifeTime = picon_default= @#@#
30 12720 H 4444  =  11 11 11 33 11 11 11 33 = Digea Greece = Digea Greece = HD 420 =  Digea Greece = LifeTime = LifeTime = picon_default= @#@#
30 12736 H 4444  =  11 11 11 33 11 11 11 33 = Digea Greece = Digea Greece = HD 420 =  Digea Greece = LifeTime = LifeTime = picon_default= @#@#
705 12534 V 2222 = 12 34 59 9F 87 61 23 0B = MEDIA TV = MEDIA TV = 4:2:0 = MEDIA TV = LifeTime  = By@flysat = picon_default = @#@#
705 12507 V 2250 = 15 92 60 07 37 48 AD 2C = FEEDID = AL THABAT TV = 4:2:0 = AL THABAT TV = LifeTime  = By@flysat = picon_default = @#@#
785 4080 H 30000 = 25 52 95 0C AB EF 95 2F = FeedId = THAICOME/78.5E = 4:2:0 = Unknown Game = LifeTime= By@taliq = picon_default = @#@#
785 3760 H 30000 = 32 FF 9E CF A7 11 4A 02 = FeedId = THAICOME/78.5E = 4:2:0 = Unknown Game = LifeTime = By@taliq = picon_default = @#@#
785 11050 H 30000 = 1A 84 52 F0 E0 CA FA A4 = FeedId = THAICOME/78.5E = 4:2:0 = Unknown Game = LifeTime = By@taliq = picon_default = @#@#
785 11680 H 30000 = 1A 84 52 F0 E0 CA FA A4 = FeedId = THAICOME/78.5E = 4:2:0 = Unknown Game = LifeTime = By@taliq = picon_default = @#@#
100 11487 V 5000 = 25 34 99 F2 44 34 36 AE = AVA = ID = 4:2:0 = ID = LifeTime  = By@kugujen = picon_default = @#@#
100 11603 H 2220 = 19 88 19 BA 88 20 20 C8 = SERVICE-1 = ALAHAD TV = 4:2:0 = IRAQI TELEVISION = LifeTime   = By@vakula = picon_default = @#@#
216 11520 H 2220 = A1 A1 A1 E3 AB CD EF 67 = FEEDID = IRAN PRESS = 4:2:0 = IRAN PRESS = LifeTime = By@omid1348 = picon_default = @#@#
100 11113 V 2500 = 20 18 20 58 17 20 16 4D = AL ARABY = AL ARABY TV = 4:2:0 = ARAB TV BROADCASTING = LifeTime   = By@barney115 = picon_default = @#@#
100 11647 V 2500 = FE D9 87 5E 5E AE F1 FD = DPW = AL SHARQIYA = 4:2:0 = AL SHARQIYA = LifeTime  = By@bachir strong = picon_default = @#@#
100 12672 H 2199 = 5D B3 DC EC 2C 0D E5 1E = CUBIC SD= CUBIC SD = 4:2:0 = CUBIC SD = LifeTime = By@kugujen = picon_default = 2036959930
160 12539 H 3166 = C0 40 1A 1A C0 51 D1 E2 = ENEX PATH 1 = EUROVISION, NOS = 4:2:0 = ENEX NEWS FEED = LifeTime  = By@gyorgy = VISION = @#@#
420 11598 V 6200 = 20 20 12 52 EE AA 11 A9 = SPOR CLN = TRT TX = 4:2:0 = TRT TX = LifeTime  = By@zyadas = picon_default = @#@#
1080 3949 V 4333 = 43 FC 22 61 32 1B 13 60 = TELKOM 4 RAJAWALI TV = TELKOM 4 RAJAWALI TV  RTV = 4:2:0 = TELKOM 4 RAJAWALI TV  = LifeTime = By@kargo.25 = picon_default = @#@#
1080 3880 H 3200 = C5 DF FC A0 5D 41 BB 59 = FEEDID = TELKOM 4 CNN INDONESIA = 4:2:0 =TELKOM 4 CNN INDONESIA= LifeTime = By@kargo.25 = picon_default = @#@#
100 11648 H 2300 = AB AB AB 01 AB AB AB 01 = STARIX SNG = STARIX SNG   = 4:2:0 =  Iraq Sport 1  = LifeTime  = By @vakula = picon_default = @#@#
216 11498 H 2299 = AB AB AB 01 AB AB AB 01 = STARIX SNG = STARIX SNG = 4:2:0 =  Iraq Sport 1  = LifeTime  = By @vakula = picon_default = @#@#
160 12643 V 27500 = 76 2C 52 F4 BB 59 5A 6E = SRTV FEED HD = SRTV = 4:2:0 = SRTV = LifeTime  = By@vakula = picon_default = @#@#
160 10721 H 30000 =46 72 46 FE 1C B3 2B FA = HNL SD = HNL = 4:2:0 = CROATIAN FIRST FOOTBALL LEAGUE = LifeTime   = By@FaDeLĀ® = FIFA = @#@#
216 11563 V 3334 =  BA EC 26 CC 03 21 CF F3 = FEED HD MBC = MBC MASR = 4:2:0 = MBC MASR = LifeTime  = By@sahafe = picon_default = @#@#
705 11052 H 19213 = 12 34 56 9C 78 90 AB B3 = YERKIR MEDIA TV = ARMENIAN PACKAGE = 4:2:0 = SHOGHAKAT TV = LifeTime = By@FaDeLĀ® = picon_default = @#@#
130 11747 H 27500 = 1B 2A 1B 60 7C 34 CD 7D = AD SPORT 3 HD = AD SPORT 3 HD = 4:2:0 = AD SPORT 3 HD = LifeTime = By@ViaHussun     = picon_default = @#@#
===============LifeTime ===================END===========LifeTime=============================END============================================================================================ @#@#
-1130 4085 H 7500 = 5B 4C 27 CE A9 D3 68 E4 = DAZN CC = BOXING = 4:2:0 = ALVAREZ VS SAUNDERS = Rep.@ 21:53 = By @SuannS SuannS  = BOX = @#@#
-220 12579 H 7200 = BB 32 45 32 AA 12 AA 66 = UKI-1852-1 = MOTORSPORT = 4:2:0 = BRITISH TOURING CAR CHAMPIONSHIP = Rep.@ 08:15 = By @cikifix = MOTOR = @#@#
-248 12731 H 2963 = BA C5 20 9F 21 D6 F5 EC = FEEDID = MIDDLE EAST = 4:2:0 = ALGERIA CUP UNION SPORTIVE MEDINA D ALGER VS MOULOUDIA CLUB D ALGER = Rep.@ 22:12 = By @samir mokhtari = FIFA = @#@#
-30 11052 V 9998 = 12 34 5A A0 20 21 05 46 = SIS108-HYBRID = ENGLISH Football = 4:2:0 = LEAGUE ONE, PORTSMOUTH - ACCRINGTON  13:00 CET = Rep.@ 09:36 = By @Ratzvan = EFL = @#@#
-30 11630 V 10000 = F2 21 BA CD AA 22 22 EE = MOTD. WOLVES V BRIGHTON WORLD = ENGLISH Football = 4:2:2 = PREMIER LEAGUE   WOLVES VS BRIGHTON = Rep.@ 10:23 = By @cikifix = ENG1 = @#@#
-30 11642 V 10000 = F2 11 BA BD AA 22 22 EE = MOTD. WOLVES V BRIGHTON. BBC MAIN = ENGLISH Football = 4:2:2 = PREMIER LEAGUE   WOLVES VS BRIGHTON = Rep.@ 10:22 = By @cikifix = ENG1 = @#@#
-300 12083 V 14400 = 27 04 16 41 61 40 72 13 = E-378 VIA 1 = SPAIN FOOTBALL = 4:2:0 = SPANISH LA LIGA  PRIMERA  - WEEK 35 = Rep.@ 16:21 = By @Dani Sat = ESP1 = @#@#
-300 12100 V 14400 = 27 04 16 41 61 40 72 13 = E-378 VIA 2 = SPAIN FOOTBALL = 4:2:0 = REAL MADRID V SEVILLA = Rep.@ 16:21 = By @Dani Sat = ESP1 = @#@#
-300 12726 H 13335 = 31 2B 45 A1 A6 78 1C 3A = TBS G-25 VIA 1 = MOTORSPORT = 4:2:0 = MOTO GP = Rep.@ 11:58 = By @faisal6 = MOTOR = @#@#
-476 3775 R 7200 = EF F7 F3 D9 1F A5 19 DD = LA GALAXY VS LAFC = AMERICAN/CANADIAN FOOTBALL = 4:2:0 = ID: LA GALAXY VS LAFC = Rep.@ 00:28 = By @SuannS SuannS  = MLS = @#@#
-8 11471 V 9229 = 10 C9 9A 73 22 19 B4 EF = G 18-E- 336 VIA 1 = BASKETBALL = 4:2:0 = LIGA ENDESA REAL MADRID - VALENCIA BASKET CLUB = Rep.@ 16:18 = By@gyorgy = FIBA = @#@#
-8 11483 V 9229 = AB 21 21 ED 33 36 AA 13 = E 303 G 17 VIA 3 = BASKETBALL = 4:2:0 = LIGA ENDESA REAL MADRID - VALENCIA BASKET CLUB = Rep.@ 16:18 = By@gyorgy = FIBA = @#@#
-8 11531 V 15000 = 8C 2B F7 AE 0F 23 32 64 = UNNAME = RUGBY = 4:2:2 = RUGBY UNION, ENGLISH PREMIERSHIP HARLEQUIN FC VS  WASPS RFC = Rep.@ 14:46 = By @Ozan = SPFL = @#@#
-8 12527 V 6660 = 09 05 20 2E 21 AB C2 8E = DIGISPORT OSC SZOLNOK = ROMANIAN FOOTBALL = 4:2:0 = LIGA 1, UTA ARAD - POLI IASI  13:00 CET = Rep.@ 09:32 = By @Ratzvan = FIFA = @#@#
-8 12541 V 6660 = 09 05 20 2E 21 AB C3 8F = B 777 RCS = ROMANIAN FOOTBALL = 4:2:0 = Romania, Liga 1, Relegation round FC Viitorul Constanta vs. ACS Champions FC Arges = Rep.@ 12:37 = By @Ozan = FIFA = @#@#
-950 3965 H 7500 = 5B 4C 27 CE A9 D3 68 E4 = DAZN CC = BOXING = 4:2:0 = ALVAREZ VS SAUNDERS = Rep.@ 21:53 = By @SuannS SuannS  = BOX = @#@#
100 10964 H 15000 = 12 34 5A A0 20 21 05 46 = WORLD CUP OF POOL = SNOOKER/BILLIARD LIVE = 4:2:0 = SNOOKER/BILLIARD LIVE = Rep.@ 10:39 = By @barney115 = picon_default = @#@#
100 10987 H 7200 = EC 72 FC 5A CD 52 DD FC = GCUK ENC 16 = AMERICAN/CANADIAN FOOTBALL = 4:2:0 = MLS VS = Rep.@ 18:00 = By @omid1348 omid1348  = MLS = @#@#
100 10996 H 7200 = 12 B8 76 40 3E 23 B5 16 = PAR-ATA EU NB = ITALY FOOTBALL = 4:2:2 = ITALY FOOTBALL = Rep.@ 13:35 = By @rama11 = ITA1 = @#@#
100 10996 H 7200 = C8 24 55 41 B1 5C 3F 4C = JUV-MIL EU NB = ITALY FOOTBALL = 4:2:2 = SERIE A, ROUND 35 JUVENTUS - MILAN = Rep.@ 18:03 = By @Ozan = ITA1 = @#@#
100 11005 H 7200 = 0F 57 6A D0 B5 BB 7D ED = ROU 50 = HANDBAL = 4:2:0 = EHF EUROPEAN LEAGUE WOMEN - PLAY OFFS   HERNING-IKAST VS BAIA MARE = Rep.@ 11:03 = By @cikifix = picon_default = @#@#
100 11014 H 7200 = 99 04 CE 6B 64 8E 9F 91 = BER-004 = HANDBAL = 4:2:0 = CHAMPIONS LEAGUE - PLAY OFFS VS = Rep.@ 17:28 = By @omid1348 omid1348  = picon_default = @#@#
100 11018 H 14400 = BB 32 45 32 AA 12 AA 66 = BTCC MAIN THRUXTON = MOTORSPORT = 4:2:2 = BRITISH TOURING CAR CHAMPIONSHIP = Rep.@ 08:09 = By @cikifix = MOTOR = @#@#
100 11060 H 7120 = 20 21 CC 0D 44 23 45 AC = PITCH EFL = ENGLISH Football = 4:2:0 = ENGLISH Football = Rep.@ 08:41 = By @cikifix = EFL = @#@#
100 11069 H 7200 = 09 05 B1 BF FF D4 3E 11 = AZE-014 = GYMNASTICS = 4:2:0 = FIG RHYTHMIC GYMNASTICS WORLD CUP = Rep.@ 07:43 = By @cikifix = FIG = @#@#
100 11077 H 7200 = 25 1A 9B DA 55 9B 1A 0A = P.A.O VS A.E.K MAIN = GREECE Football = 4:2:0 = ID: P A O VS A E K MAIN PANATHINAIKOS VS AEK = Rep.@ 16:07 = By @vakula = FIFA = @#@#
100 11087 H 7498 = BA 6F A2 CB C4 25 24 0D = FEEDID = MOTORSPORT = 4:2:0 = NASCAR PRI BLACK SCREEN NOW = Rep.@ 16:34 = By @Robertooo Robertooo  = MOTOR = @#@#
100 11148 H 14400 = 15 8C 73 14 FA 24 89 A7 = BOL-GEN EU NB = ITALY FOOTBALL = 4:2:2 = Serie A, Round 36 Bologna - Genoa = Rep.@ 18:27 = By @Ozan = ITA1 = @#@#
100 11148 H 14400 = 54 C6 45 5F A5 AB 65 B5 = ATA-BEN EU NB = ITALY FOOTBALL = 4:2:2 = Serie A, Round 36 Atalanta - Benevento = Rep.@ 18:28 = By @Ozan = ITA1 = @#@#
100 11155 V 9600 = 20 21 AB EC CD 1E CA B5 = POL 040 T2 = EKSTRAKLASA LEAGUE = 4:2:2 = DIVISION 1   R  RZESZOW VS WIDZEW LODZ = Rep.@ 09:45 = By @cikifix = picon_default = @#@#
100 11313 H 15000 = 55 67 89 45 BC ED 45 EE = FLU VS POR TOC = SOUTH AMERICAN FOOTBALL = 4:2:0 = CAMPEONATO CARIOCA - TACA GUANABARA - PLAY OFFS VS = Rep.@ 19:02 = By @omid1348 omid1348  = CONMEBOL = @#@#
100 11428 H 34000 = 6C 8D 91 8A 2A E0 B9 C3 = OVERON 1 = SPAIN FOOTBALL = 4:2:2 = SPAIN FOOTBALL = Rep.@ 19:10 = By @believing_boy believing_boy  = ESP1 = @#@#
100 11428 H 34000 = AC 54 DE DE 34 98 12 DE = FALMENGO VS VOLTA REDONDA = SOUTH AMERICAN FOOTBALL = 4:2:0 = BRAZILIAN CARIOCA 1 - SEMI FINAL  2ND LEG ID: FALMENGO VS VOLTA REDONDA = Rep.@ 22:03 = By @Pwer = CONMEBOL = @#@#
100 11428 H 34000 = B1 3A 44 2F AC 71 83 A0 = IPB CITY HD50 = CLUB TV = 4:2:0 = CLUB TV = Rep.@ 22:05 = By @FaDeL = CITY = @#@#
100 11428 H 34000 = B8 5C F3 07 07 CE B3 88 = OVERON 2 = SPAIN FOOTBALL = 4:2:2 = Spanish La Liga (Primera) - Week 35 = Rep.@ 19:10 = By @feed army = ESP1 = @#@#
100 11428 H 34000 = D3 02 E5 BA 9B 7F 11 2B = SUPPONOR RUSSIA 1 = SPAIN FOOTBALL = 4:2:2 = SPANISH LEAGUE PRIMERA DIV  1 REAL MADRID CF VS SEVILLA FC = Rep.@ 04:03 = By@Pwer = ESP1 = samefreq = @#@#
100 11428 H 34001 = 82 74 6E 64 47 24 47 B2 = MULTI 1HD50 = SPAIN FOOTBALL = 4:2:2 = SPAIN FOOTBALL = Rep.@ 11:02 = By @Ozan = ESP1 = @#@#
100 11501 H 9875 = 1F 4A 91 FA 46 03 CE 17 = D-370 MAIN = UKRAINIAN FOOTBALL = 4:2:2 = PREMIER LEAGUE   FK ZORYA LUHANSK VS LEKSANDRIYA = Rep.@ 10:47 = By @gyorgy = UKR1 = @#@#
100 11508 V 7200 = 07 CF C2 98 8A 39 BB 7E = USATF GOLDEN GAMES ENGLISH = ATHLETICS, MARATHONS ETC = 4:2:0 = ATHLETICS, MARATHONS ETC = Rep.@ 18:13 = By @omid1348 omid1348  = EFL = @#@#
100 11513 H 9875 = 32 39 6B D6 2D 45 FE 70 = UKR-017 = UKRAINIAN FOOTBALL = 4:2:2 = PREMIER LEAGUE   KOLOS KOVALIVKA VS DYN  KYIV = Rep.@ 10:33 = By @cikifix = UKR1 = @#@#
100 11517 V 7200 = 97 A8 AD EC 31 23 33 87 = GCUK ENC 11 = ATHLETICS, MARATHONS ETC = 4:2:0 = ATHLETICS, MARATHONS ETC = Rep.@ 18:08 = By @omid1348 omid1348  = IAAF = @#@#
100 11561 V 7200 = 22 54 FA 70 33 CA 81 7E = MEDIALINK CRO-019/1 = UNKNOWN = 4:2:0 = VOLLEY BALL = Rep.@ 13:07 = By @feed army = picon_default = @#@#
100 11604 H 7200 = A1 E3 4B CF 23 DA CA C7 = SLQ-006 MAIN = CZECH,SLOVAKIA FOOTBALL = 4:2:0 = CZECH FIRST LEAGUE - WEEK 31 SIGMA OLOMOUC V SLAVIA PRAGUE = Rep.@ 15:58 = By @Dani Sat = FIFA = @#@#
100 12556 H 4937 = 20 21 CC 0D CA 20 21 0B = YSM-012 = GREECE Football = 4:2:0 = SEVERNA NORTH  MAKEDONIJA FOOTBALL LEAGUE FK MAKEDONIJA GJORE PETROV VS SHKENDIJA = Rep.@ 14:35 = By @vakula = FIFA = @#@#
100 12563 H 10000 = BA BA 19 8D 95 AB BA FA = UKI-1462-MAIN = BASKETBALL = 4:2:0 = KAPFENBERG BULLS VS = Rep.@ 18:57 = By @sebadiox sebadiox  = FIBA = @#@#
100 12592 H 4936 = 20 21 CC 0D CA 20 21 0B = YSM-016 = MONTENEGRO FOOTBALL = 4:2:0 = PRVA CRNOGORSKA LIGA, TITOGRAD - JEZERO  18:00 CET = Rep.@ 15:42 = By @Ratzvan = FIFA = @#@#
100 12608 H 14400 = 53 3C 46 D5 DC 87 A6 09 = VER-TOR EU NB = ITALY FOOTBALL = 4:2:2 = SERIE A HELLAS VERONA V TORINO = Rep.@ 12:34 = By @tani1 = ITA1 = @#@#
100 12608 H 14400 = A6 C6 3D A9 2A 45 C7 36 = BEN-CAG EU NB = ITALY FOOTBALL = 4:2:2 = SERIE A = Rep.@ 12:32 = By @tani1 = ITA1 = @#@#
100 12620 V 7198 = C8 F5 8C 49 97 49 DF BF = D408_2 KIEL = HANDBAL = 4:2:0 = HANDBALL CHAMPIONS LEAGUE KIEL VS PARIS SG = Rep.@ 19:18 = By @Ozan = IHF = @#@#
100 12622 H 7200 = 09 05 CA D8 CC 29 76 6B = HBL BERLIN - KIEL = HANDBAL = 4:2:2 = BUNDESLIGA   FUCHSE BERLIN VS KIEL = Rep.@ 11:12 = By @cikifix = picon_default = @#@#
100 12725 V 6666 = AB C9 8E 02 12 DE A8 98 = CLEAN = FRENCH FOOTBALL = 4:2:0 = LIGUE 2 VS = Rep.@ 18:47 = By @omid1348 omid1348  = picon_default = @#@#
100 3899 L 3750 = F4 58 E4 30 52 16 05 6D = SIGNAL-6 = GERMAN FOOTBALL = 4:2:0 = GERMAN FOOTBALL = Rep.@ 11:22 = By @Ratzvan = GER1 = @#@#
1006 3765 H 7200 = 12 B8 76 40 3E 23 B5 16 = PAR-ATA ASIA NB = ITALY FOOTBALL = 4:2:2 = ITALY FOOTBALL = Rep.@ 13:35 = By @rama11 = ITA1 = @#@#
1006 3774 H 7200 = A8 C6 81 EF A1 2C 8A 57 = ENC-5 = SPAIN FOOTBALL = 4:2:0 = VALENCIA VS REAL VALLADOLID = Rep.@ 13:28 = By @rama11 = ESP1 = @#@#
1006 3814 H 7200 = 21 05 09 2F 01 AA BB 66 = FANU-S-M = CHINESE FOOTBALL = 4:2:0 = CHINA FOOTBALL = Rep.@ 10:16 = By @rama11 = FIFA = @#@#
1006 3840 H 29720 = 09 E1 74 5E 29 5B 6F F3 = OVERON 1 = SPAIN FOOTBALL = 4:2:0 = Unknown Game = Rep.@ 04:28 = By @rama11 = ESP1 = @#@#
1006 3840 H 29720 = 21 84 4E F3 8A D2 3C 98 = OVERON 2 = SPAIN FOOTBALL = 4:2:2 = SPAIN FOOTBALL = Rep.@ 03:55 = By@rama11 = ESP1 = samefreq = @#@#
1006 3861 V 29997 = 1F 4A F4 5D 1A 1D 28 5F = IMG ASIA = AUSTRALIAN SOCCER = 4:2:0 = 08:05 MELBOURNE CITY - BRISBANE ROAR = Rep.@ 05:21 = By @Ratzvan = AUS1 = @#@#
1006 3866 H 7200 = 09 05 B1 BF FF D4 3E 11 = SP ENC-04 = GYMNASTICS = 4:2:0 = GYMNASTICS = Rep.@ 08:05 = By @rama11 = FIG = @#@#
1006 3894 H 7120 = 66 6A 36 06 6E 26 6C 00 = TELECITY ENCODER 6 = ENGLISH Football = 4:2:0 = ENGLAND - LEAGUE 1 = Rep.@ 10:30 = By @tani1 = EFL = @#@#
1006 3896 V 7200 = D7 B6 A6 33 31 0D 30 6E = FI08_GNVE = JAPAN J = 4:2:0 = YOKOHAMA F MARINOS VS VISSEL KOBE = Rep.@ 04:26 = By @rama11 = picon_default = @#@#
1006 3905 V 7200 = C7 7F 15 5B 2B 15 EC 2C = SP ENC-07 = NEDERLANDS FOOTBALL = 4:2:0 = FEYENOORD VS AJAX = Rep.@ 10:12 = By @rama11 = FIFA = @#@#
1006 3914 H 7200 = 20 21 05 46 09 AA AA 5D = ENC4 = EUROVISION, NOS = 4:2:0 = EUROVISION, NOS = Rep.@ 08:10 = By @rama11 = VISION = @#@#
1006 4005 H 7200 = 3D 54 B4 45 45 12 21 78 = INT-ROM ASIA NB = ITALY FOOTBALL = 4:2:2 = ITALY FOOTBALL = Rep.@ 18:17 = By @rama11 = ITA1 = @#@#
1006 4147 H 7500 = EE 72 AA 0A 83 BB 96 D4 = SUP A = TENNIS = 4:2:2 = ALEXANDER ZVEREV VS MATTEO BERRETTINI = Rep.@ 15:44 = By @believing_boy believing_boy  = ATP = @#@#
1006 4175 H 7200 = 12 34 AA F0 BB 65 54 74 = GCUK ENC 2 = BOXING = 4:2:0 = MATCHROOM ON DAZN - CANELO ALVAREZ VS BILLIE JOE SAUNDERS = Rep.@ 01:34 = By @Asiasat5 Asiasat5  = BOX = @#@#
1006 4192 V 7200 = A1 49 85 6F F8 3A 44 76 = FI09 GNVE = JAPAN J = 4:2:0 = SHONAN BELLMARE VS OITA TRINITA SHONAN BELLMARE VS OITA TRINITA = Rep.@ 05:36 = By @BLACKCRUSADER = picon_default = @#@#
160 12562 H 3165 = 1F 4A 91 FA 46 03 CE 17 = D-370 MAIN = UKRAINIAN FOOTBALL = 4:2:2 = PREMIER LEAGUE   FK ZORYA LUHANSK VS LEKSANDRIYA = Rep.@ 10:47 = By @gyorgy = UKR1 = @#@#
216 11568 V 6250 = F1 AB AB 47 EF EF 09 E7 = TOWER OB TX5 = MOTORSPORT = 4:2:0 = F1 SPANISH GRAND PRIX = Rep.@ 12:00 = By @vakula = MOTOR = @#@#
216 11580 H 5000 = 14 7A 58 E6 BE 08 CF 95 = UNNAME = MOROCCAN FOOTBALL = 4:2:0 = Unknown Game = Rep.@ 21:03 = By @Pwer = FIFA = @#@#
216 11588 H 5000 = 14 7A 58 E6 BE 08 CF 95 = UNNAME = MOROCCAN FOOTBALL = 4:2:0 = Unknown Game = Rep.@ 21:03 = By @Pwer = FIFA = @#@#
216 11595 H 5000 = 14 7A 58 E6 BE 08 CF 95 = UNNAME = MOROCCAN FOOTBALL = 4:2:0 = Unknown Game = Rep.@ 21:03 = By @Pwer = FIFA = @#@#
235 11461 V 7200 = D4 09 09 E6 05 20 21 46 = D409 1 , D409 2 = EQUESTRIAN = 4:2:0 = GERMAN TOTE TV = Rep.@ 09:52 = By@barney115 = EQU = @#@#
235 11470 V 7200 = D4 09 09 E6 05 20 21 46 = D409 1 , D409 2 = EQUESTRIAN = 4:2:0 = GERMAN TOTE TV = Rep.@ 09:52 = By@barney115 = EQU = @#@#
235 11479 V 7200 = D4 13 20 07 21 05 09 2F = D-413-ENC1 3.LIGA MEPPEN = GERMAN FOOTBALL = 4:2:0 = 3  LIGA   MEPPEN VS LUBECK = Rep.@ 10:46 = By @cikifix = GER1 = @#@#
235 11529 H 7200 = 13 DA 73 60 BA 98 3E 90 = TOWER OB TX4 = ENGLISH Football = 4:2:0 = ENGLISH W SUPER LEAGUE CHELSEA V READING = Rep.@ 09:29 = By @tani1 = EFL = @#@#
235 11660 V 4813 = 20 21 05 46 09 BB FC C0 = BELBRU12 = BASKETBALL = 4:2:0 = EUROMILLIONS BASKETBALL LEAGUE = Rep.@ 09:55 = By @cikifix = FIBA = @#@#
30 10958 H 7500 = FB 12 89 96 AD 32 CD AC = FEEDID = ITALY FOOTBALL = 4:2:0 = SERIA A SASSUOLO VS JUVENTUS = Rep.@ 18:56 = By@oussforsat oussforsat  = ITA1 = @#@#
30 10960 H 7500 = FB 12 89 96 AD 32 CD AC = BEIN SPORTS = ITALY FOOTBALL = 4:2:0 = JUVENTUS VS AC MILAN = Rep.@ 13:59 = By @tani1 = ITA1 = @#@#
30 10968 H 7500 = FB 12 89 96 AD 32 CD AC = SERVICE-1 = ITALY FOOTBALL = 4:2:0 = JUVENTUS VS AC MILAN = Rep.@ 17:38 = By @FaDeL = ITA1 = @#@#
30 10969 H 7500 = FB 12 89 96 AD 32 CD AC = FEEDID = ITALY FOOTBALL = 4:2:0 = SERIA A SASSUOLO VS JUVENTUS = Rep.@ 18:56 = By@oussforsat oussforsat  = ITA1 = @#@#
30 11662 H 5000 = 14 7A 58 E6 BE 08 CF 95 = UNNAME = MOROCCAN FOOTBALL = 4:2:0 = MOROCCAN BOTOLA 1 - WEEK 15 CHABAB MOHAMDIA V FUS RABA = Rep.@ 20:36 = By @samir mokhtari = FIFA = @#@#
330 11191 H 9600 = EF 30 CA E9 E9 05 21 0F = POL 030 = HANDBAL = 4:2:2 = GDANSK Vs MMTS = Rep.@ 12:40 = By @cikifix = picon_default = @#@#
360 12629 H 7200 = C9 BE 55 DC 55 BE C9 DC = HD11 = ITALY FOOTBALL = 4:2:2 = Serie A = Rep.@ 11:09 = By @omid1348 omid1348  = ITA1 = @#@#
390 11123 V 7200 = 83 F5 2D A5 54 A7 1F 1A = PAOK VS ARIS = GREECE Football = 4:2:2 = ID: PAOK VS ARIS ID: PAOK VS ARIS = Rep.@ 10:06 = By @tani1 = FIFA = @#@#
390 11132 V 7200 = 33 A9 F8 D4 1E BB 62 3B = E-404 A = GREECE Football = 4:2:0 = LEAGUE 1 - CHAMPIONSHIP ROUND = Rep.@ 13:28 = By @tani1 = FIFA = @#@#
390 11163 V 7400 = 78 43 1F DA 85 96 84 9F = UKI-1800 = GREECE Football = 4:2:0 = GREECE Football = Rep.@ 13:04 = By @feed army = FIFA = @#@#
460 11040 V 7500 = D8 22 A8 A2 CF D4 50 F3 = TUR-143A = TURKISH FOOTBALL = 4:2:2 = 1  LIG VS = Rep.@ 15:03 = By @omid1348 omid1348  = TUR1 = @#@#
460 11050 V 7500 = AB 61 96 A2 B5 97 21 6D = TUR 121-A = TURKISH FOOTBALL = 4:2:2 = 1  LIG VS = Rep.@ 15:18 = By @omid1348 omid1348  = TUR1 = @#@#
460 11059 V 7500 = 19 9C 29 DE EB 81 D7 43 = TUR-142-A = TURKISH FOOTBALL = 4:2:2 = 1. Lig = Rep.@ 15:04 = By @omid1348 omid1348  = TUR1 = @#@#
48 12547 V 7499 = 7A 7A 45 39 68 20 21 A9 = UCI XCO ALBSTADT = CYCLING = 4:2:0 = CYCLING = Rep.@ 12:29 = By @vakula = UCI = @#@#
48 12549 H 7500 = 9A 63 A7 A4 C5 28 53 40 = TUR-126-A = TURKISH FOOTBALL = 4:2:2 = Turkish 1. Lig - Week 34 = Rep.@ 12:37 = By @feed army = TUR1 = @#@#
685 4000 H 7200 = AD 02 7A 29 D0 DA DE 88 = GLOBECAST = CRICKET = 4:2:0 = PAKISTAN VS ZIMBABWE TEST CRICKET = Rep.@ 07:06 = By @Feed Lover = CRICKET = @#@#
70 10959 H 7200 = FB 6C 36 9D C1 B5 C0 36 = F-419 FEED INTER = FRENCH FOOTBALL = 4:2:0 = FRENCH CUP  COUPE DE FRANCE  - SEMI FINAL MONTPELLIER V PARIS ST GERMAIN = Rep.@ 18:09 = By @Dani Sat = FRA2 = @#@#
70 10963 H 14400 = 6D E7 CC 20 E8 D3 CA 85 = D529 FFTM B118 BU = GERMAN FOOTBALL = 4:2:2 = Bundesliga, Round 32 Eintracht Frankfurt - 1. FSV Mainz 05 = Rep.@ 11:36 = By @Ozan = GER1 = @#@#
70 10983 H 14400 = 15 B6 C7 92 55 AF 64 68 = D-514 COLG MAIN = GERMAN FOOTBALL = 4:2:2 = Germany, Bundesliga 1. FC Cologne vs. SC Freiburg = Rep.@ 09:57 = By @Ozan = GER1 = @#@#
70 10998 H 9876 = 14 3E B1 03 AB AA 27 7C = D382 HDHM B1/1G12 M = GERMAN FOOTBALL = 4:2:2 = GERMANY - 2  BUNDESLIGA: FC HEIDENHEIM VS SANDHAUSEN = Rep.@ 09:23 = By @momi133 = GER1 = @#@#
70 11004 H 7200 = D7 B6 A6 33 31 0D 30 6E = FI08_GNVE = JAPAN J = 4:2:0 = JAPANESE J1 LEAGUE = Rep.@ 22:51 = By @FaDeL = picon_default = @#@#
70 11010 H 9876 = 9E D8 EF 65 53 AF 63 65 = D380 AUEE 1K12 MAIN = GERMAN FOOTBALL = 4:2:2 = GERMANY - 2  BUNDESLIGA: ERZGEBIRGE AUE VS PADERBORN = Rep.@ 09:45 = By @momi133 = GER1 = @#@#
70 11011 V 7200 = B5 DC AC 3D B3 18 B7 82 = IMG A EU = AMERICAN/CANADIAN FOOTBALL = 4:2:0 = MLS, INTER MIAMI - ATLANTA UTD  19:00 CET = Rep.@ 16:23 = By @Ratzvan = MLS = @#@#
70 11021 H 9875 = E3 42 E8 0D A7 C4 06 71 = CHEVC1 = FRENCH FOOTBALL = 4:2:0 = Unknown Game = Rep.@ 17:46 = By @girard girard  = FRA2 = @#@#
70 11053 V 7200 = E0 EF E3 B2 5D 30 72 FF = F487-1 FR2 = MOTORSPORT = 4:2:0 = MOTORSPORT = Rep.@ 10:42 = By @Ozan = MOTOR = @#@#
70 11062 V 7200 = 61 95 97 8D 18 F9 2E 3F = ISSY-OL = FRENCH FOOTBALL = 4:2:0 = FRENCH FOOTBALL = Rep.@ 12:08 = By @Ozan = FRA1 = @#@#
70 11070 V 7200 = 6D 0F 0A 86 E7 B2 5A F3 = DIJON B/U = FRENCH FOOTBALL = 4:2:0 = FOOTBALL: FRENCH WOMEN FFF D1 - DIJON V PARIS FC KO 17:30 CEST = Rep.@ 12:26 = By @campag5242 campag5242  = FRA1 = @#@#
70 11081 H 9875 = 34 55 28 B1 75 8E ED F0 = CHEVC1 = UNKNOWN = 4:2:0 = UNKNOWN = Rep.@ 10:26 = By @Ozan = picon_default = @#@#
70 11081 V 7200 = CC 62 1D 4B E0 BB 67 02 = F-509 IXLIVE/D1 LEHAVRE = FRENCH FOOTBALL = 4:2:0 = FRENCH FOOTBALL = Rep.@ 12:24 = By @Ozan = FRA1 = @#@#
70 11089 V 7200 = E3 9F 74 F6 D3 1B 70 5E = ESDTS_FI_ACB_MAIN = BASKETBALL = 4:2:0 = BASKETBALL = Rep.@ 17:41 = By @Ozan = FIBA = @#@#
70 11097 H 7200 = B8 31 22 0B A8 DF E8 6F = ECA IVREA 2021 MAIN = CANOE SPRINT = 4:2:0 = AQUATIC SPORT: 2021 ECA CANOE SLALOM EUROPEAN CHAMPIONSHIPS = Rep.@ 07:17 = By @campag5242 campag5242  = picon_default = @#@#
70 11106 H 7200 = 45 32 83 FA 33 5B 9F 2D = WSHT ENC78 = CURLING = 4:2:0 = LGT WORLD WOMENS CURLING CHAMPIONSHIP 2021 UNITED STATES VS SWEDEN = Rep.@ 16:17 = By @omid1348 omid1348  = picon_default = @#@#
70 11127 H 7200 = 58 81 14 ED 17 17 47 75 = ITA 692 A = ITALY FOOTBALL = 4:2:0 = SERIE A, ROUND 35 JUVENTUS - MILAN = Rep.@ 17:51 = By @Ozan = ITA1 = @#@#
70 11149 V 15000 = EE 72 AA 0A 83 BB 96 D4 = ATP WORLD FEED = TENNIS = 4:2:2 = ATP MADRID 2021  SPAIN  - FINAL = Rep.@ 15:44 = By @believing_boy believing_boy  = ATP = @#@#
70 11154 V 7200 = 22 25 47 8E E3 A1 4B CF = READY STEADY TOKYO ENGLISH = ATHLETICS, MARATHONS ETC = 4:2:0 = TOKYO ATHETLICS = Rep.@ 09:13 = By @omid1348 omid1348  = EFL = @#@#
70 11163 V 7200 = 45 E2 AA D1 24 63 C7 4E = GEN-SAS EU NB = ITALY FOOTBALL = 4:2:2 = ITALY, SERIE A GENOA CFC VS  SASSUOLO CALCIO = Rep.@ 10:00 = By @Ozan = ITA1 = @#@#
70 11163 V 7200 = 7A 22 D3 6F 18 53 E2 4D = ROM-COR EU NB = ITALY FOOTBALL = 4:2:2 = SERIE A, ROUND 35 ROMA - CROTONE = Rep.@ 15:21 = By @Ozan = ITA1 = @#@#
70 11524 V 10000 = B1 5C 15 22 12 42 A5 F9 = TUR122B = TURKISH FOOTBALL = 4:2:2 = 1  LIG ALTAY V BANDIRMASPOR = Rep.@ 09:19 = By @tani1 = TUR1 = @#@#
70 11624 V 10000 = E1 58 8E C7 52 47 DF 78 = TUR125A = TURKISH FOOTBALL = 4:2:2 = TURKEY - 1  LIG: ANKARASPOR VS ISTANBULSPOR = Rep.@ 10:40 = By @momi133 = TUR1 = @#@#
70 11649 V 10000 = FD 21 ED 0B 58 B1 E7 F0 = TUR 137 A = TURKISH FOOTBALL = 4:2:2 = TURKEY - 1  LIG: BURSASPOR VS KECIORENGUCU = Rep.@ 10:33 = By @momi133 = TUR1 = @#@#
70 12593 V 4936 = 20 21 CC 0D CA 20 21 0B = FEEDID = SERBIA/SRBIJA FOOTBALL = 4:2:0 = YSM013B FK CRVENA ZVEZDA VS  ZLATIBOR = Rep.@ 17:28 = By @100 100  = FIFA = @#@#
70 12602 V 7500 = B2 75 71 98 D3 D1 C1 65 = FEEDID = VOLLYBALL = 4:2:0 = ISRAEL VS FRANCE WOMEN = Rep.@ 15:37 = By @fisher5 = FIVB = @#@#
70 12617 V 9600 = 21 2D 9C EA BA A9 5A BD = RAI ITA 364 A = CYCLING = 4:2:0 = Giro d'Italia = Rep.@ 10:12 = By @tani1 = UCI = @#@#
70 12677 V 7200 = 09 05 DD EB 21 CD CD BB = ENC-201 = BASKETBALL = 4:2:2 = Germany, BBL MHP Riesen Ludwigsburg vs. Bayern Munich = Rep.@ 12:51 = By @Ozan = FIBA = @#@#
70 12685 V 7200 = 20 21 E2 23 1E 09 05 2C = F511 E21 NARBONNE = RUGBY = 4:2:0 = RUGBY = Rep.@ 18:55 = By @omid1348 omid1348  = RUGBY = @#@#
70 12690 V 28800 = D4 AC 24 A4 4B 11 3F 9B = LAZ-PAR EU NB = ITALY FOOTBALL = 4:2:2 = ITALIAN SERIE A - WEEK 36 LAZIO V PARMA = Rep.@ 18:18 = By @feed army = ITA1 = @#@#
70 12690 V 28800 = F6 78 1B 89 75 D4 F5 3E = TOR-MIL-EUNOBRANDD = ITALY FOOTBALL = 4:2:2 = ITALIAN SERIE A - WEEK 36 TORINO V AC MILAN = Rep.@ 18:17 = By @feed army = ITA1 = @#@#
70 12691 V 28800 = 35 F3 B7 DF 3D 43 AA 2A = SAM-SPE EU NB = ITALY FOOTBALL = 4:2:2 = Serie A, Round 36 Sampdoria - Spezia = Rep.@ 18:18 = By @Ozan = ITA1 = @#@#
70 12691 V 28800 = BA 74 AC DA 38 A3 33 0E = SAS-JUV EU NB = ITALY FOOTBALL = 4:2:2 = Serie A, Round 36 Sassuolo - Juventus = Rep.@ 18:16 = By @Ozan = ITA1 = @#@#
70 12695 V 7200 = AB 09 05 B9 20 21 DC 1D = E-356 = PORTUGESE FOOTBALL = 4:2:0 = PORTUGAL, SEGUNDA LIGA CD COVA PIEDADE VS  FC VIZELA = Rep.@ 12:53 = By @Ozan = POR1 = @#@#
70 12702 V 4937 = 20 21 CC 0D CA 20 21 0B = YSM014 = SERBIA/SRBIJA FOOTBALL = 4:2:0 = SERBIA, SUPERLIGA FK CUKARICKI VS  FK PARTIZAN = Rep.@ 14:32 = By @Ozan = FIFA = @#@#
70 12728 V 7200 = C7 7F 15 5B 2B 15 EC 2C = SP ENC-07 = NEDERLANDS FOOTBALL = 4:2:0 = EREDIVISIE   FEYENOORD VS AJAX = Rep.@ 10:13 = By @cikifix = FIFA = @#@#
70 12735 V 7200 = 44 56 12 AC 89 FF EC 74 = ENC-8 = UNKNOWN = 4:2:0 = TEST CARD = Rep.@ 04:32 = By @Ratzvan = picon_default = @#@#
