  0.020	PYTHON_START
  0.033	SetupDevices
  2.576	SimpleSummary
  2.648	LOAD:GUISkin
  2.674	LOAD:ElementTree
  2.675	LOAD:enigma_skin
  2.730	LoadSkin
  3.112	LoadSkinDefaultDone
  3.124	LOAD:Source
  3.125	LOAD:GUIComponent
  3.126	LOAD:eRCInput
  6.886	LOAD:enigma
  6.887	LOAD:InfoBarGenerics
  6.978	ChannelSelection.py 1
  7.096	ChannelSelection.py 2
  7.098	ChannelSelection.py 2.1
  7.118	ChannelSelection.py 2.2
  7.120	ChannelSelection.py 2.3
  7.121	ChannelSelection.py 3
  7.429	ChannelSelection.py 4
  7.444	ChannelSelection.py after imports
  7.509	VolumeControl
  7.673	LOAD:InitBar_Components
  7.674	LOAD:HelpableScreen
  7.690	Bouquets
  7.762	ParentalControl
  7.789	LOAD:Navigation
  7.798	LOAD:skin
  7.800	LOAD:Tools
  7.802	config.misc
  7.820	Twisted
 17.976	LOAD:Plugin
 17.980	LOAD:Wizard
 18.121	misc
 18.122	LOAD:ScreenGlobals
 18.196	Screen
 18.201	Standby,PowerKey
 18.204	Scart
 18.211	Load:CI
 18.236	Load:VolumeControl
 18.238	Init:skin
 20.527	InputDevice
 20.669	AVSwitch
 21.014	RecordingConfig
 21.032	UsageConfig
 21.426	keymapparser
 21.829	Network
 21.853	LCD
 21.999	RFMod
 22.010	Init:CI
 22.035	RcModel
 22.037	readPluginList
 22.042	plugin EPGImport
 23.889	plugin test
 23.919	plugin Epg_Plugin
 23.967	plugin MyMetrixLite
 24.825	plugin SatVenusPanel
 25.664	plugin GraphMultiEPG
 27.354	plugin PicturePlayer
 27.373	plugin OpenWebif
 32.247	plugin IPTVPlayer
 43.965	plugin MediaScanner
 44.004	plugin AutoBackup
 44.057	plugin CacheFlush
 44.147	plugin CutListEditor
 44.186	plugin WebInterface
 44.196	plugin MovieCut
 44.242	plugin PPanel
 44.254	plugin ArabicSavior
 44.280	plugin Tuxtxt
 44.300	plugin AudioSync
 44.487	plugin MediaPlayer
 44.599	plugin WirelessLan
 44.740	plugin SoftwareManager
 45.094	plugin ServiceApp
 46.015	plugin OSDPositionSetup
 46.024	plugin Videomode
 46.285	plugin FastScan
 46.328	plugin Satfinder
 46.427	plugin Hotplug
 46.445	plugin PositionerSetup
 46.570	plugin HdmiCEC
 46.649	plugin OSD3DSetup
 46.683	plugin VideoTune
 46.696	plugin SkinSelector
 46.719	plugin NetworkBrowser
 47.428	Init:Session
 47.833	wizards
 50.908	Init:VolumeControl
 51.010	Init:PowerKey
 51.021	Init:Trashcan
 51.022	RunReactor
