config.audio.volume=0
config.av.videomode.DVI=1080i
config.av.videoport=DVI
config.av.videorate.1080i=multi
config.epg.eit=false
config.hdmicec.bookmarks=['/hdd/']
config.misc.do_overscanwizard=false
config.misc.epgcache_filename=/media/usb/epg.dat
config.misc.firstrun=false
config.misc.initialchannelselection=false
config.misc.languageselected=false
config.misc.startCounter=25
config.misc.videowizardenabled=false
config.movielist.videodirs=['/media/hdd/movie']
config.Nims.0.diseqcA=450
config.Nims.0.diseqcB=3530
config.Nims.0.diseqcC=160
config.Nims.0.diseqcD=3601
config.Nims.0.diseqcMode=diseqc_a_b_c_d
config.Nims.0.dvbs.diseqcA=450
config.Nims.0.dvbs.diseqcB=3530
config.Nims.0.dvbs.diseqcC=192
config.Nims.0.dvbs.diseqcD=3601
config.Nims.0.dvbs.diseqcMode=diseqc_a_b_c_d
config.plugins.configurationbackup.backupdirs=['/etc/default_gw', '/etc/enigma2/', '/etc/hostname', '/etc/network/interfaces', '/etc/resolv.conf', '/etc/wpa_supplicant.ath0.conf', '/etc/wpa_supplicant.conf', '/etc/wpa_supplicant.wlan0.conf']
config.plugins.epgimport.longDescDays=5
config.plugins.OSDPositionSetup.dst_height=551
config.plugins.OSDPositionSetup.dst_left=18
config.plugins.OSDPositionSetup.dst_top=13
config.plugins.OSDPositionSetup.dst_width=681
config.plugins.serviceapp.servicemp3.player=exteplayer3
config.plugins.serviceapp.servicemp3.replace=true
config.recording.keep_timers=7
config.recording.margin_after=5
config.recording.margin_before=3
config.recording.offline_decode_delay=1000
config.seek.selfdefined_13=15
config.seek.selfdefined_46=60
config.seek.selfdefined_79=300
config.skin.primary_skin=PLi-HD/skin.xml
config.tv.lastroot=1:7:1:0:0:0:0:0:0:0:(type == 1) || (type == 17) || (type == 22) || (type == 25) || (type == 31) || (type == 134) || (type == 195) FROM SATELLITES ORDER BY satellitePosition;1:7:0:0:0:0:A00000:0:0:0:(satellitePosition == 160) && (type == 1) || (type == 17) || (type == 22) || (type == 25) || (type == 31) || (type == 134) || (type == 195) ORDER BY name:16.0E Ku-band Eutelsat 16A - Services;
config.tv.lastservice=1:0:1:1168:9CA4:16E:A00000:0:0:0:
config.usage.allowed_timeshift_paths=['/media/hdd/']
config.usage.menu_sort_weight={'mainmenu': {'submenu': {}}}
config.usage.movielist_trashcan_days=8
config.usage.movielist_trashcan_reserve=40
config.usage.setup_level=expert
