#NAME BEIN SPORTS (TV)
#SERVICE 1:0:19:83A:C8:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:89A:12C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7D1:64:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7D2:64:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7D3:64:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7D4:64:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:835:C8:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:836:C8:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:837:C8:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:838:C8:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:839:C8:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:899:12C:77E:DCA0000:0:0:0:
