#NAME MAROC
#SERVICE 1:64:2:0:0:0:0:0:0:0::NILESAT 7W
#DESCRIPTION NILESAT 7W
#SERVICE 1:0:1:1:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:96:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:BE:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:82:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:A0:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:8C:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:70:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:B4:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:9:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::EUTELSAT 3E
#DESCRIPTION EUTELSAT 3E
#SERVICE 1:0:1:67:1:1:1E2D87:0:0:0:
#SERVICE 1:0:1:66:1:1:1E2D87:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::HOTBIRD 13E
#DESCRIPTION HOTBIRD 13E
#SERVICE 1:0:1:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:7D5:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:6:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:4:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:F1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::EUTELSAT 21E MULTISTREAM
#DESCRIPTION EUTELSAT 21E MULTISTREAM
#SERVICE 1:0:1:A:2:1:D80000:0:0:0:
#SERVICE 1:0:1:1:1:1:D8AD62:0:0:0:
#SERVICE 1:0:1:2:1:1:D8AD62:0:0:0:
#SERVICE 1:0:1:5:1:1:D8AD62:0:0:0:
#SERVICE 1:0:1:B:1:1:D8AD62:0:0:0:
#SERVICE 1:0:1:7:2:1:D80000:0:0:0:
#SERVICE 1:0:1:D:2:1:D80000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:D80000:0:0:0:
#SERVICE 1:0:1:10:2:1:D80000:0:0:0:
#SERVICE 1:0:1:4:1:1:D8AD62:0:0:0:
#SERVICE 1:0:1:9:2:1:D80000:0:0:0:
#SERVICE 1:0:1:8:2:1:D80000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::BADR 26E
#DESCRIPTION BADR 26E & 25.5
#SERVICE 1:0:1:1:320:2BE:FF0000:0:0:0:
#SERVICE 1:0:1:10:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2BE:FF0000:0:0:0:
#SERVICE 1:0:19:12:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F:320:2BE:FF0000:0:0:0:
#SERVICE 1:0:1:3C:320:2BE:FF0000:0:0:0:
#SERVICE 1:0:1:28:320:2BE:FF0000:0:0:0:
#SERVICE 1:0:1:C:320:2BE:FF0000:0:0:0:
#SERVICE 1:0:1:50:320:2BE:FF0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::ARABSAT 30.5E
#DESCRIPTION ARABSAT 30.5E
#SERVICE 1:64:2:0:0:0:0:0:0:0::EUTELSAT 33
#DESCRIPTION EUTELSAT 33
#SERVICE 1:0:19:1:0:FFFF:13130E8:0:0:0:
#SERVICE 1:0:19:5:0:FFFF:13130E8:0:0:0:
#SERVICE 1:0:19:2:0:FFFF:13130E8:0:0:0:
