#NAME 4K
#SERVICE 1:64:0:0:0:0:0:0:0:0::HISPASAT 30W
#DESCRIPTION HISPASAT 30W
#SERVICE 1:0:1F:1F5:69:53:CE40000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::THOR 0.8W
#DESCRIPTION THOR 0.8W
#SERVICE 1:0:1:7B:C:A:E080000:0:0:0:
#SERVICE 1:0:1:8AB:C:A:E080000:0:0:0:
#SERVICE 1:0:1F:2:C:A:E080000:0:0:0:
#SERVICE 1:0:1F:68:C:A:E080000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::HOTBIRD 13E
#DESCRIPTION HOTBIRD 13E
#SERVICE 1:0:1:44F:238C:13E:820000:0:0:0:
#SERVICE 1:0:1F:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11F9:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:450:238C:13E:820000:0:0:0:
#SERVICE 1:0:1F:451:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:44E:238C:13E:820000:0:0:0:
#SERVICE 1:0:1F:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:11:2BC:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::ASTRA 19E
#DESCRIPTION ASTRA 19E
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:449:1:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::ASTRA 28E
#DESCRIPTION ASTRA 28E
#SERVICE 1:0:1F:1CE8:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CEA:7F6:2:11A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::TURKSAT 42E
#DESCRIPTION TURKSAT 42E
#SERVICE 1:0:1:3FAC:7851:42E:1A40000:0:0:0:
