#NAME OSN
#SERVICE 1:0:19:161E:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1199:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1198:2D:800:DCA0000:0:0:0:: OSN Enigma
#DESCRIPTION  OSN Enigma
#SERVICE 1:0:19:6A8:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1197:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12D:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1625:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12E:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EB:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:130:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119C:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:135:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119D:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:132:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119A:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1622:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A6:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1196:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1195:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F0:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F1:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EF:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A9:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:131:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:134:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A5:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C5:30:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CF:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EC:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3ED:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EE:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1621:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C3:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1624:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C2:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1623:236:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C6:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C7:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161F:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3E9:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C1:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A7:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DE:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1620:236:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A8E:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:1:A8F:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:1:A90:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:19:A92:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:19:A91:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:1:A93:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:1:A94:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:1:30C:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BF:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C4:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C5:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D6:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DC:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E0:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DD:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DF:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D8:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D3:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CB:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CA:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DA:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D7:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CD:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6AA:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:106C:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1BA:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:517:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DE:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:516:D:800:DCA0000:0:0:0:
