#NAME Sports
#SERVICE 1:0:1:DB:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:209:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AE:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:57F:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:51E:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:13B0:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B1:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:174:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C3:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:579:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C4:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57A:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C5:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57B:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:81:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:F7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:EC:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CE:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:DE3:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:DAF:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:C1E:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70C:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70D:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70E:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:32F0:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32CD:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:12C2:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C3:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32CE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:78:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:7A:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:2076:432:1:C00000:0:0:0:
#SERVICE 1:0:19:84:9:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:10:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:8F:9:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:1194:406:1:C00000:0:0:0:
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:74CE:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7861:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7864:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7859:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:750F:420:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785F:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7828:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:C00000:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:FB4:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FE6:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FDC:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FF0:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:49C:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:407:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:40C:C:1:E082E7C:0:0:0:
#SERVICE 1:0:19:772A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:791C:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:1782:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1783:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:7727:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7729:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7924:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:791E:2C6:600:E080000:0:0:0:
